/*--------------------------------------------------------------
# Main Slider
--------------------------------------------------------------*/
.main-slider {
    position: relative;
    display: block;
    z-index: 10;
}

.main-slider-one {
    position: relative;
    overflow: hidden;
}

.main-slider .swiper-slide {
    position: relative;
}

.main-slider .auto-container {
    position: relative;
    padding-top: 136px;
    padding-bottom: 225px;
    z-index: 30;
}

.main-slider .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: transform 7000ms ease, opacity 1500ms ease-in;
    transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    z-index: 1;
}

.main-slider .swiper-slide-active .image-layer {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.main-slider .image-layer:before {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    width: 100%;
    content: "";
    background-color: #000000bf;
    opacity: 0.70;
    z-index: -1;
}

.main-slider-one__content {
    position: relative;
    display: block;
    overflow: hidden;
}

.main-slider-one__content .title {
    position: relative;
    display: block;
    margin-bottom: 16px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-one__content .title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider-one__content .title h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 70px;
    line-height: 1.1em;
}

.main-slider-one__content .title h2 span {
    color: var(--thm-base);
}

.main-slider-one__content .text {
    position: relative;
    display: block;
    margin-bottom: 40px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(80px);
    transform: perspective(400px) rotateY(0deg) translateX(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-one__content .text {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(0px);
    transform: perspective(400px) rotateY(0deg) translateX(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider-one__content .text p {
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.main-slider-one__content .btn-box {
    position: relative;
    display: block;
    line-height: 0;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-one__content .btn-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}


.main-slider__nav {
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0;
    max-width: 100%;
    padding-left: 70px;
    padding-right: 70px;
    transform: translateY(-50%);
    z-index: 100;
}

.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
    position: relative;
    display: block;
    height: 60px;
    width: 60px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    opacity: 1;
    margin: 0;
    transition: all 500ms ease;
    z-index: 100;
}

.main-slider__nav .swiper-button-prev {
    float: left;
    left: 0;
}

.main-slider__nav .swiper-button-next {
    float: right;
    right: 0;
}

.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
    color: #ffffff;
    background: var(--thm-base);
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
    display: none;
}

.main-slider__nav .swiper-button-prev {
    margin-bottom: 0px;
}

.main-slider__nav .swiper-button-prev i::before {
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 60px;
    font-weight: 700;
}

.main-slider__nav .swiper-button-next i::before {
    position: relative;
    display: inline-block;
    font-size: 20px;
    line-height: 60px;
    font-weight: 700;
}


/*--------------------------------------------------------------
# Main Slider Style2
--------------------------------------------------------------*/
.main-slider-one--two {
    position: relative;
    display: block;
}

.main-slider.main-slider-one--two .auto-container {
    position: relative;
    padding-top: 186px;
    padding-bottom: 245px;
    z-index: 30;
}

.main-slider__nav--two {
    position: absolute;
    top: 41%;
    left: 50%;
    z-index: 100;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    max-width: 1320px;
    width: 100%;
    padding: 0 15px;
    height: 0;
    line-height: 0;
}

.main-slider__nav.main-slider__nav--two .swiper-button-prev {
    margin-bottom: 10px;
}


/*--------------------------------------------------------------
# Main Slider Style3
--------------------------------------------------------------*/
.main-slider-three {
    position: relative;
    display: block;
    background: #cdcdcd;
    z-index: 1;
}

.main-slider-three .shape1 {
    position: absolute;
    top: 30px;
    left: 50px;
    z-index: -1;
    position: absolute;
    top: 85px;
    right: 0;
    z-index: -1;
    opacity: 0;
    -webkit-transform: perspective(400px) translateY(-100%);
    -ms-transform: perspective(400px) translateY(-100%);
    transform: perspective(400px) translateY(-100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider .swiper-slide-active .shape1 {
    opacity: 1.0;
    -webkit-transform: perspective(400px) translateY(0px);
    -ms-transform: perspective(400px) translateY(0px);
    transform: perspective(400px) translateY(0px);
    -webkit-transition-delay: 2300ms;
    -moz-transition-delay: 2300ms;
    -ms-transition-delay: 2300ms;
    -o-transition-delay: 2300ms;
    transition-delay: 2300ms;
}

.main-slider-three .shape2 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    z-index: -1;
}

.main-slider-three .shape3 {
    position: absolute;
    left: 0;
    bottom: 5px;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    z-index: -1;
}

.main-slider-three .shape5 {
    position: absolute;
    left: 41%;
    bottom: -20px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: perspective(400px) translateY(100%);
    -ms-transform: perspective(400px) translateY(100%);
    transform: perspective(400px) translateY(100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider .swiper-slide-active .shape5 {
    opacity: 1.0;
    -webkit-transform: perspective(400px) translateY(0px);
    -ms-transform: perspective(400px) translateY(0px);
    transform: perspective(400px) translateY(0px);
    -webkit-transition-delay: 2300ms;
    -moz-transition-delay: 2300ms;
    -ms-transition-delay: 2300ms;
    -o-transition-delay: 2300ms;
    transition-delay: 2300ms;
}

.main-slider-three.main-slider .auto-container {
    position: relative;
    padding-top: 65px;
    padding-bottom: 166px;
    z-index: 30;
}

.main-slider-three__content {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 135px;
}

.main-slider-three__content .sub-title {
    position: relative;
    display: block;
    margin-bottom: 1px;
    line-height: 0;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-three__content .sub-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1800ms;
    -moz-transition-delay: 1800ms;
    -ms-transition-delay: 1800ms;
    -o-transition-delay: 1800ms;
    transition-delay: 1800ms;
}

.main-slider-three__content .sub-title span {
    color: #ffffff;
    font-size: 26px;
    line-height: 41px;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.main-slider-three__content .title {
    position: relative;
    display: block;
    margin-bottom: 2px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-three__content .title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1200ms;
    -moz-transition-delay: 1200ms;
    -ms-transition-delay: 1200ms;
    -o-transition-delay: 1200ms;
    transition-delay: 1200ms;
}

.main-slider-three__content .title h2 {
    color: var(--thm-black);
    font-weight: 700;
    font-size: 70px;
    line-height: 1.6em;
}

.main-slider-three__content .text {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-three__content .text {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1200ms;
    -moz-transition-delay: 1200ms;
    -ms-transition-delay: 1200ms;
    -o-transition-delay: 1200ms;
    transition-delay: 1200ms;
}

.main-slider-three__content .text p {
    font-size: 18px;
    line-height: 32px;
    color: #e3dcdc;
}

.main-slider-three__content .btn-box {
    position: relative;
    display: block;
    margin-top: 15px;
    line-height: 0;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-three__content .btn-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1800ms;
    -moz-transition-delay: 1800ms;
    -ms-transition-delay: 1800ms;
    -o-transition-delay: 1800ms;
    transition-delay: 1800ms;
}

.main-slider-three__img {
    position: relative;
    display: block;
    min-height: 475px;
    z-index: 1;
}

.main-slider-three__img .inner {
    position: absolute;
    bottom: -166px;
    right: -60px;
    z-index: 1;
}

.main-slider-three__img .inner .shape6 {
    position: absolute;
    bottom: 115px;
    left: -115px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: perspective(400px) translateY(100%);
    -ms-transform: perspective(400px) translateY(100%);
    transform: perspective(400px) translateY(100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider .swiper-slide-active .main-slider-three__img .inner .shape6 {
    opacity: 1.0;
    -webkit-transform: perspective(400px) translateY(0px);
    -ms-transform: perspective(400px) translateY(0px);
    transform: perspective(400px) translateY(0px);
    -webkit-transition-delay: 2200ms;
    -moz-transition-delay: 2200ms;
    -ms-transition-delay: 2200ms;
    -o-transition-delay: 2200ms;
    transition-delay: 2200ms;
}

.main-slider-three__img .inner .shape7 {
    position: absolute;
    bottom: 55px;
    left: -80px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: perspective(400px) translateY(100%);
    -ms-transform: perspective(400px) translateY(100%);
    transform: perspective(400px) translateY(100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1800ms ease;
    -moz-transition: all 1800ms ease;
    -ms-transition: all 1800ms ease;
    -o-transition: all 1800ms ease;
    transition: all 1800ms ease;
}

.main-slider .swiper-slide-active .main-slider-three__img .inner .shape7 {
    opacity: 1.0;
    -webkit-transform: perspective(400px) translateY(0px);
    -ms-transform: perspective(400px) translateY(0px);
    transform: perspective(400px) translateY(0px);
    -webkit-transition-delay: 2700ms;
    -moz-transition-delay: 2700ms;
    -ms-transition-delay: 2700ms;
    -o-transition-delay: 2700ms;
    transition-delay: 2700ms;
}

.main-slider-three__img .inner .shape8 {
    position: absolute;
    top: 50px;
    right: 120px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: perspective(400px) translateY(-100%);
    -ms-transform: perspective(400px) translateY(-100%);
    transform: perspective(400px) translateY(-100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider .swiper-slide-active .main-slider-three__img .inner .shape8 {
    opacity: 1.0;
    -webkit-transform: perspective(400px) translateY(0px);
    -ms-transform: perspective(400px) translateY(0px);
    transform: perspective(400px) translateY(0px);
    -webkit-transition-delay: 2200ms;
    -moz-transition-delay: 2200ms;
    -ms-transition-delay: 2200ms;
    -o-transition-delay: 2200ms;
    transition-delay: 2200ms;
}

.main-slider-three__img .inner .img-box {
    position: relative;
    display: block;
    opacity: 0;
    transform: translateX(100%);
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.main-slider .swiper-slide-active .main-slider-three__img .inner .img-box {
    opacity: 1;
    transform: translateX(0);
    -webkit-transition-delay: 2000ms;
    -moz-transition-delay: 2000ms;
    -ms-transition-delay: 2000ms;
    -o-transition-delay: 2000ms;
    transition-delay: 2000ms;
}

.main-slider-three__img .inner .img-box img {
    width: 100%;
}


.main-slider__nav--three {
    position: absolute;
    top: 39%;
    left: 46%;
    z-index: 100;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    height: 0;
    line-height: 0;
}

.main-slider__nav--three .swiper-button-prev {
    margin-bottom: 10px;
}