/*** 
=============================================
    Fact Counter Style1
=============================================
***/
.fact-counter-style1 {
    position: relative;
    display: block;
    background: #212226;
    padding: 90px 0px 79px;
    z-index: 1;
}

.fact-counter-style1__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.fact-counter-style1__title {
    position: relative;
    display: block;
}

.fact-counter-style1__title .sec-title {
    padding-bottom: 0px;
}

.fact-counter-style1__title .sec-title h2 {
    color: #ffffff;
    font-size: 18px;
}

.fact-counter-style1__right {
    position: relative;
    display: block;
    margin-left: 6px;
    margin-top: 30px;
}

.fact-counter-style1__counter-box {
    position: relative;
    display: block;
}

.fact-counter-style1__counter-box-single {
    position: relative;
    display: inline-block;
    margin-right: 139px;
}

.fact-counter-style1__counter-box-single:last-child {
    margin-right: 0;
}

.fact-counter-style1__counter-box-single .counter-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact-counter-style1__counter-box-single .counter-box h2 {
    color: var(--thm-base);
    font-weight: 500;
    font-size: 60px;
    line-height: 50px;
}

.fact-counter-style1__counter-box-single .counter-box .text {
    color: var(--thm-base);
    font-weight: 500;
    font-size: 60px;
    line-height: 50px;
}

.fact-counter-style1__counter-box-single .counter-box .text sup {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    top: -25px;
}

.fact-counter-style1__counter-box-single .counter-box .odometer.odometer-auto-theme,
.fact-counter-style1__counter-box-single .counter-box .odometer.odometer-theme-default {
    font-family: var(--thm-font-2);
    line-height: 0.9em;
}

.fact-counter-style1__counter-box-single .title {
    position: relative;
    display: block;
    margin-top: 12px;
}

.fact-counter-style1__counter-box-single .title p {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}


/***
=============================================
 Fact Counter Style2
=============================================
***/
.fact-counter-style1--style2 {
    position: relative;
    display: block;
    background: none;
    padding: 0px 0px 0px;
}

.fact-counter-style1--style2__inner {
    position: relative;
    display: block;
    background: #212226;
    padding: 90px 50px 79px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
    margin-bottom: -150px;
}

.fact-counter-style1--style2 .fact-counter-style1__right {
    margin-left: -35px;
}

.fact-counter-style1--style2 .fact-counter-style1__counter-box-single {
    margin-right: 110px;
}

.fact-counter-style1--style2 .fact-counter-style1__counter-box-single:last-child {
    margin-right: 0;
}

/*** 
=============================================
    Fact Counter Style3
=============================================
***/
.fact-counter-style3 {
    position: relative;
    display: block;
    background: #212226;
    padding: 60px 0px 30px;
    overflow: hidden;
}

.fact-counter-style3__single {
    position: relative;
    display: block;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 34px 0px 33px;
    margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.fact-counter-style3__single .counter-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact-counter-style3__single .counter-box h2 {
    color: #ffffff;
    font-weight: 500;
    font-size: 60px;
    line-height: 50px;
}

.fact-counter-style3__single .counter-box .text {
    color: #ffffff;
    font-weight: 500;
    font-size: 60px;
    line-height: 50px;
}

.fact-counter-style3__single .counter-box .text sup {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    top: -25px;
}

.fact-counter-style3__single .counter-box .odometer.odometer-auto-theme,
.fact-counter-style3__single .counter-box .odometer.odometer-theme-default {
    font-family: var(--thm-font-2);
    line-height: 0.9em;
}

.fact-counter-style3__single .title {
    position: relative;
    display: block;
    margin-top: 8px;
}

.fact-counter-style3__single .title p {
    color: #939496;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}