/*** 
=============================================
    Partner Area Css
=============================================
***/
.partner-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 0 120px;
    z-index: 10;
}

.brand-content {
    position: relative;
    display: block;
}

.single-partner-logo-box {
    position: relative;
    display: block;
    text-align: center;
    border: 1px solid rgba(var(--thm-black-rgb), .10);
    z-index: 1;
}

.single-partner-logo-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    border: 1px solid rgba(var(--thm-base-rgb), .50);
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 500ms linear;
    transition-delay: 0.5s;
    z-index: -1;
}

.single-partner-logo-box:hover:before {
    transform: perspective(400px) scaleX(1.0);
}

.single-partner-logo-box a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 15px 0;
}

.single-partner-logo-box a img {
    opacity: 0.70;
    width: auto;
    transition: all 0.2s ease-in-out 0.1s;
}

.single-partner-logo-box:hover a img {
    opacity: 1.0;
    transition: all 0.8s ease-in-out 0.1s;
}