.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/*#region Global*/
body {
  font-family: 'WeblySleekUISemiLight', sans-serif;
  background: #ffffff;
  color: #4e4e4e;
  line-height: 22px;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: #4e4e4e;
}
h1 {
  font-size: 46px;
  font-weight: 700;
  color: #444;
  letter-spacing: -2px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 14px;
  color: #777;
  font-weight: 400;
  line-height: 26px;
}
h4 {
  font-size: 16px;
}
a {
  color: #c52d2f;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition: color 300ms, background-color 300ms;
  transition: color 300ms, background-color 300ms;
}
a:hover,
a:focus {
  color: #d43133;
  text-decoration: none;
  outline: none;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.media > .pull-left {
  margin-right: 20px;
}
.media > .pull-right {
  margin-left: 20px;
}
body > form > .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.page-wrapper {
  padding-top: 60px;
}
html body form .backend-page-wrapper {
  padding: 60px 15px 60px 15px;
}
.alert {
  margin-bottom: 0;
}
dt,
dd {
  padding: 3px 2px !important;
}
@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
/*#endregion */
/* #region Bootstrap Width Breakpoint */
@media (max-width: 991px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
    padding: 20px 40px 80px 40px;
    width: 100%;
    height: 400px !important;
    background-color: #ffffff;
    color: #1a1a1a !important;
    position: absolute;
    overflow-y: auto !important;
  }
  .navbar-collapse.collapse.in::before {
    font-family: 'WeblySleekUISemiBold', sans-serif;
    display: block;
    margin: 0 auto;
    clear: both;
    padding: 15px 15px 0 15px;
    content: 'Foumban Menu';
    text-align: center;
    font-size: 24px;
    color: #1a1a1a;
  }
  .navbar-collapse.collapse.in .navbar-nav {
    margin: 0;
    background-color: #ffffff;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in .navbar-featured li:last-child {
    margin-bottom: 20px;
  }
  .navbar-collapse.collapse.in .navbar-featured li a.btn {
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    -webkit-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
    filter: alpha(opacity=90);
    background-color: #e23b05 !important;
    color: #ffffff !important;
  }
  .navbar-collapse.collapse.in .navbar-featured li a.btn:hover {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    background-color: #e23b05 !important;
    color: #ffffff !important;
  }
  .navbar-collapse.collapse.in li {
    background-color: #ffffff !important;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li:hover {
    background-color: #ffffff !important;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li a {
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li a:hover {
    background-color: #ffffff !important;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li a.login,
  .navbar-collapse.collapse.in li a.register {
    background-color: #ffffff !important;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li.parent:hover {
    background-color: #ffffff !important;
    color: #1a1a1a !important;
  }
  .navbar-collapse.collapse.in li.parent ul {
    display: block !important;
    position: relative;
  }
  .navbar-collapse.collapse.in li.parent ul::after {
    border-width: 0 !important;
    top: 0;
    left: 0;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width: 991px) and (max-width: 991px) {
  .navbar-collapse.collapse.in {
    height: 320px !important;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .navbar-collapse.collapse.in {
    height: 240px !important;
  }
}
/* #endregion */
    /*#region Site.Master*/
    .language-selection {
      margin: 0;
      margin-right: 10px;
      padding: 0 10px;
      background-color: transparent;
      border-left: 1px solid #ffffff;
    }
    .language-selection ul.language {
      margin-bottom: 0 !important;
      padding-left: 0px;
      height: auto;
      overflow: hidden;
    }
    .language-selection ul.language li {
      display: block;
      margin-right: 3px;
      padding: 2px 3px;
      float: left;
    }
    .language-selection ul.language li a {
      padding: 2px;
      text-decoration: none;
    }
    .language-selection ul.language li a img {
      width: 28px;
      height: 28px;
    }
    .language-selection ul.language li.active {
      background-color: rgba(255, 255, 255, 0.8);
    }
.navbar {
    background: #17224d;
    
    margin: 0;
    padding: 5px 0;
    border-radius: 0;
}
.navbar .navbar-brand {
  padding: 2px;
  margin: 0 20px 0 0 !important;
  font-size: 16px;
  line-height: 50px;
  font-weight: 600;
  color: #ffffff;
}
.navbar .navbar-brand img {
  max-height: 45px;
}
.navbar .navbar-brand i {
  margin-right: 4px;
  font-size: 17px;
  color: #dc6a73;
}
.navbar-nav {
  margin-top: 12px;
}
.navbar-brand .fa {
  color: #841f27;
}
.navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #841f27;
}
footer.global-footer {
  border: none;
  position: relative;
}
footer.global-footer .footer-top {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background-color: #2d2d2d;
}
footer.global-footer .footer-top .container {
  padding: 20px 0;
}
footer.global-footer .footer-top .footer-logo {
  width: 120px;
  height: auto;
}
footer.global-footer .footer-top .navigation {
  padding: 0 70px;
}
footer.global-footer .footer-top .navigation > ul {
  padding-bottom: 40px;
  display: table;
  width: 100%;
  list-style: none;
  padding: 0;
  border: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  line-height: normal;
}
footer.global-footer .footer-top .navigation > ul > li {
  display: table-cell;
  width: 200px;
  padding-left: 40px;
  font-size: 18px;
  color: #cf3441;
  list-style: none;
}
footer.global-footer .footer-top .navigation > ul > li ul {
  margin-top: 10px;
  padding: 0;
  display: block;
  list-style: none;
}
footer.global-footer .footer-top .navigation > ul > li ul > li {
  list-style: none;
  line-height: 1.6;
  color: #ffffff;
}
footer.global-footer .footer-top .navigation > ul > li ul > li a {
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  transition: color 100ms linear;
}
    footer.global-footer .footer-bottom {
        padding-bottom: 1px;
        background-color: #17224d;
        color: #ffffff;
    }
footer.global-footer .footer-bottom .copyright-paragraph {
  padding: 15px 10px 5px 10px;
  line-height: 30px;
}
footer.global-footer .footer-bottom .copyright-paragraph a {
  color: #d03945;
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
}
footer.global-footer .footer-bottom .copyright-paragraph a:hover {
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
  text-decoration: none;
}
footer.global-footer .footer-bottom ul.social {
  display: inline-block;
  padding: 20px 5px 10px 5px;
}
footer.global-footer .footer-bottom ul.social li.heading {
  margin-right: 5px;
  color: #ffffff !important;
  float: left;
}
footer.global-footer .footer-bottom .footer-copyright {
  text-align: left;
}
@media (max-width: 991px) {
  footer.global-footer .footer-bottom .footer-copyright {
    text-align: center;
  }
}
footer.global-footer .footer-bottom .footer-quote {
  text-align: right;
}
@media (max-width: 991px) {
  footer.global-footer .footer-bottom .footer-quote {
    text-align: center;
  }
}
footer.global-footer .footer-bottom .footer-social {
  text-align: center;
}
footer.global-footer ul.social {
  display: block;
  margin: 0 auto;
  padding: 0;
  clear: both;
  overflow: hidden;
}
footer.global-footer ul.social li {
  -webkit-transition: all 0.2s ease-in-out 0;
  -o-transition: all 0.2s ease-in-out 0;
  transition: all 0.2s ease-in-out 0;
  -webkit-transition: all all 0.2s ease-in-out 0 ease-in-out;
  -moz-transition: all all 0.2s ease-in-out 0 ease-in-out;
  -o-transition: all all 0.2s ease-in-out 0 ease-in-out;
  transition: all all 0.2s ease-in-out 0 ease-in-out;
  float: left;
  list-style: none;
  color: #2d2d2d !important;
}
footer.global-footer ul.social li.heading {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 5px 0;
  display: block;
  clear: both;
  width: auto;
  border: none;
  background-color: transparent !important;
  color: #ffffff !important;
  font-size: 1.1em;
  line-height: 46px;
}
footer.global-footer ul.social li.social-icon {
  margin-right: 5px;
  padding: 5px 2px;
  text-align: center;
}
footer.global-footer ul.social li.social-icon i {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 7px 5px;
  background-color: #ffffff;
  font-size: 1.4em;
  width: 40px;
}
footer.global-footer ul.social li.social-icon.facebook i {
  background-color: #3b5998;
  color: #ffffff;
}
footer.global-footer ul.social li.social-icon.gplus i {
  background-color: #d34836;
  color: #ffffff;
}
footer.global-footer ul.social li.social-icon.linkedin i {
  background-color: #007bb6;
  color: #ffffff;
}
/*#endregion*/
/* #region Default.aspx */
.home-slider-container {
  width: 100%;
  height: 380px !important;
  position: relative;
  overflow: hidden;
}
@media (max-width: 992px) {
  .home-slider-container {
    height: 340px !important;
  }
}
@media (max-width: 768px) {
  .home-slider-container {
    height: 280px !important;
  }
}
.home-slider-container .sy-box,
.home-slider-container .sy-box li {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  height: 380px !important;
}
@media (max-width: 992px) {
  .home-slider-container .sy-box,
  .home-slider-container .sy-box li {
    height: 340px !important;
  }
}
@media (max-width: 768px) {
  .home-slider-container .sy-box,
  .home-slider-container .sy-box li {
    height: 280px !important;
  }
}
.home-slider-container .text-container {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  /*background-color: rgba(0, 0, 0, .34);*/
  display: block;
  padding: 0;
  width: 100%;
  height: 100% !important;
  height: auto;
  position: absolute;
  z-index: 15;
  top: 0;
  left: 0;
}
.home-slider-container .text-container .title {
  color: #ffffff;
  font-size: 2.3em;
  font-weight: normal;
  letter-spacing: 1px;
  text-align: left;
  z-index: 16;
  position: relative;
  line-height: 323px;
}
@media (max-width: 992px) {
  .home-slider-container .text-container .title {
    margin: 3px 0;
    font-size: 1.7em;
  }
}
@media (max-width: 768px) {
  .home-slider-container .text-container .title {
    margin: 2px 0;
    font-size: 1.3em;
  }
}
.home-slider-container .slider-btn {
  display: block;
  margin-top: 15px;
}
.home-slider-container .slider-btn i.fa {
  margin-right: 5px;
}
.home-slider-container #homeSlider {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 100%;
}
.home-slider-container #homeSlider li {
  margin: 0 !important;
  padding: 0 !important;
}
.home-slider-container #homeSlider li a {
  margin: 0 !important;
  padding: 0 !important;
  cursor: default;
}
.home-slider-container #homeSlider li a img {
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  width: 100%;
  left: 0;
  top: 0;
}
.about-palace-row {
  border-bottom: 1px solid #cccccc;
}
.news-ticker-row {
  padding: 15px;
}
.featured-row {
  margin: 0 !important;
  -webkit-box-shadow: 1px 1px 7px 1px #9d9d9d;
  -moz-box-shadow: 1px 1px 7px 1px #9d9d9d;
  box-shadow: 1px 1px 7px 1px #9d9d9d;
  top: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  background-color: #1a1a1a;
  padding: 0px;
  z-index: 99;
}
.featured-row .box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 20px;
  padding-top: 20px;
}
.featured-row .box .icon-home {
  width: auto;
  height: auto;
  text-align: center;
  margin: 0 auto;
  font-size: 100px;
  color: #1a6ca9;
}
.featured-row .box .box-img {
  display: block;
  clear: both;
  padding: 10px 0;
  text-align: center;
  height: 120px;
}
.featured-row .box .box-img img {
  max-width: 100%;
  max-height: 100px;
}
.featured-row .box .box-img i {
  font-size: 72px;
  color: #dc6a73;
}
.featured-row .box h1,
.featured-row .box h2,
.featured-row .box h3,
.featured-row .box h4,
.featured-row .box h5,
.featured-row .box h6 {
  text-align: center;
  font-weight: bold;
  margin-top: 0px;
  color: #ffffff;
}
.featured-row .box p {
  display: block;
  text-align: center;
  color: #ffffff;
  clear: both;
}
.featured-row .box p a.btn {
  margin-top: 5px;
  clear: both;
}
#feature {
  background: #f2f2f2;
  padding-bottom: 40px;
}
#inner-page {
  background: #f8f8f8 url(../images/innerpage_bg.png) repeat-x;
  padding-bottom: 0;
}
.features {
  padding: 0;
}
.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
  text-align: center;
}
.feature-wrap h2 {
  margin-top: 10px;
}
.feature-wrap .pull-left {
  margin-right: 25px;
}
.feature-wrap i {
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align: center;
  background: #ffffff;
  color: #3498db;
}
#exhibitions .row > div {
  padding: 0;
}
#exhibitions {
  margin: 0;
  padding-bottom: 15px;
  background-color: #1a1a1a;
}
#exhibitions .big-title p,
#exhibitions .big-title h1,
#exhibitions .big-title h2,
#exhibitions .big-title h3,
#exhibitions .big-title h4,
#exhibitions .big-title h5,
#exhibitions .big-title h6 {
  color: #ffffff !important;
}
.ken-image-wrap {
  position: relative;
}
.ken-image-wrap img {
  width: 100%;
  height: 240px;
  margin-bottom: 30px;
}
.ken-image-wrap .ken-image-inner {
  top: 0;
  background: transparent;
  opacity: 1;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
  text-align: center;
}
.ken-image-wrap .ken-image-inner p:not(.text-muted) {
  font-size: 1.1em;
  line-height: 26px;
  height: 60px;
  overflow: hidden;
}
.ken-image-wrap .ken-image-inner p.text-muted {
  margin: 0 0 5px 0;
  padding: 0;
  color: #4a4a4a;
  line-height: 20px;
}
.ken-image-wrap .ken-image-inner p.text-muted i {
  color: #4a4a4a;
  line-height: 25px;
}
.ken-image-wrap .ken-image-inner h3 {
  margin: 10px 0 0 0;
}
.ken-image-wrap .ken-image-inner h3 a {
  font-size: 24px;
  color: #ffffff;
}
.ken-image-wrap .overlay {
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  background: #841f27;
  color: #ffffff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  padding: 30px;
}
.ken-image-wrap .overlay.soft {
  background-color: rgba(132, 31, 39, 0.33);
}
.ken-image-wrap .overlay .preview {
  display: inline-block;
  bottom: 0;
  padding: 0 10px;
  height: auto;
  background-color: #f2f2f2;
  color: #2d2d2d;
  font-size: 1.1em;
  line-height: 35px;
  text-align: center;
}
.ken-image-wrap .overlay .preview:hover {
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
}
.ken-image-wrap .overlay .preview.full-transparent {
  display: block;
  width: 100%;
  height: 100%;
}
.ken-image-wrap:hover .overlay {
  opacity: 0.9;
}
.facebook-testimonial-section {
  background-color: #df777f;
}
.facebook-testimonial-section #comments {
  width: 100%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff6600;
}
.contact-us-section {
  padding: 40px 0 50px 0;
  text-align: center;
  background: #eeeeee;
}
/*#endregion*/
/* #region 'About/...' */
.team-member {
  margin: 0 0 50px 0;
  padding: 10px;
  text-align: center;
}
.team-member img {
  margin: 0 auto;
  clear: both;
  width: 200px;
  height: 200px;
  border: 7px solid white;
}
.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}
.team-member p {
  margin-top: 0;
}
.king-container {
  background: #232526;
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #232526 10%, #414345 90%);
  /* W3C */
}
.bg-header {
  padding: 60px 30px;
  width: 100%;
  height: auto;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg-header.palace {
  background: url('../../images/palace/cover.jpg');
}
.bg-header.museum {
  background: url('../../images/museum/cover.jpg');
}
.bg-header.team {
  background: url('../../images/team/cover.jpg');
}
.bg-header.king {
  background: url('../../images/kings/cover.jpg');
}
.bg-header.place {
  background: url('../../images/places/cover.jpg');
}
.bg-header.event {
  background: url('../../images/exhibitions/cover.jpg');
}
.bg-header.history {
  background: url('../../images/history/cover.jpg');
}
.bg-header.nguon {
  background: url('../../images/Donate/cover.jpg');
}
.bg-header.Handicraft {
  background: url('../../images/Handicraft/cover.jpg');
}
.bg-header .bg-fade {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 0;
}
.bg-header p,
.bg-header h1,
.bg-header h2,
.bg-header h3,
.bg-header h4,
.bg-header h5,
.bg-header h6 {
  color: #ffffff !important;
}
.bg-header .content {
  position: relative;
  z-index: 1;
}
/* #endregion */
/*#region Contact.aspx*/
ul.contact-us {
  list-style: none;
  background-image: url('/Images/worldmap.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-bottom: 70px;
}
ul.contact-us li {
  display: block;
  font-size: 1em;
  clear: both;
}
ul.contact-us li i {
  display: block;
  margin-right: 10px;
  float: left;
  font-size: 1.2em;
  line-height: 32px;
}
ul.contact-us li i.fa-map-marker {
  font-size: 1.4em;
}
ul.contact-us li i.fa-mobile {
  font-size: 1.5em;
}
ul.contact-us li .content {
  display: block;
  overflow: hidden;
}
ul.contact-us li .content .content-header {
  display: block;
  padding-bottom: 5px;
  font-weight: bold !important;
  float: left;
  line-height: 32px;
  text-decoration: underline;
}
ul.contact-us li .content .text {
  display: block;
  clear: both;
  padding: 0 5px 0 5px;
  font-weight: 400;
  line-height: 22px;
}
.contact-container {
  padding-left: 0;
  padding-right: 0;
  background-color: #ffffff;
}
.contact-container .contact-col {
  padding: 10px;
}
.contact-container .contact-col.right {
  padding-left: 20px;
  padding-right: 20px;
  border-left: 1px solid #cccccc;
}
.contact-container .contact-col.right .team {
  padding-top: 10px;
  border-top: 1px solid #cccccc;
}
.contact-container .title {
  padding: 5px 5px 15px 5px;
}
.contact-container ul.contact-us {
  color: #0d0d0d !important;
}
/*#endregion*/
/* #region Place.aspx */
.place-container .places {
  padding: 15px;
}
.place-container .places .big-title {
  margin-bottom: 0 !important;
}
.search-input-container {
  padding: 15px 0;
  text-align: center;
}
.search-input-container .form-group {
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .search-input-container .form-group {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .search-input-container .form-group {
    width: 60%;
  }
}
.search-input-container .form-group .form-control {
  display: block;
  margin: 0 auto;
  clear: both;
  text-align: center;
}
.search-input-container .form-group .btn {
  margin-top: 10px;
}
.place-image-wrapper {
  border: 1px solid #F7F7F5;
  overflow: hidden;
  margin-bottom: 30px;
}
.place-image-wrapper img {
  -webkit-box-shadow: #575757 2px 2px 4px;
  -moz-box-shadow: #575757 2px 2px 4px;
  box-shadow: #575757 2px 2px 4px;
  max-height: 160px;
  margin: 0 auto;
  clear: both;
}
.place-image-wrapper .btn {
  margin-top: -10px;
}
.inner-wrappers {
  position: relative;
}
.placeinfo .title {
  padding: 5px 0;
  color: #2d2d2d;
  font-size: 18px;
  font-weight: 700;
}
.placeinfo p {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
  height: 55px;
  overflow: hidden;
}
.placeinfo img {
  width: 100%;
}
.placeinfo {
  position: relative;
}
/* #endregion */
/* #region Exhibition.aspx */
.exhibition-container .exhibitions {
  padding: 15px;
}
.exhibition-container .exhibitions .big-title {
  overflow: initial !important;
  margin-bottom: 0 !important;
}
.exhibition-container .img-wrapper {
  padding: 15px 5px;
}
.exhibition-container .img-wrapper img {
  -webkit-box-shadow: #575757 2px 2px 4px;
  -moz-box-shadow: #575757 2px 2px 4px;
  box-shadow: #575757 2px 2px 4px;
  width: 100%;
  height: 240px;
  margin: 0 auto;
  clear: both;
}
.exhibition-container .content-wraper {
  padding: 20px 10px 10px 10px;
}
.exhibition-wrapper {
  overflow: hidden;
  margin-bottom: 30px;
  border: none;
}
.exhibition-wrapper .btn {
  margin-top: 0;
}
.exhibition-info .title {
  margin: 10px 0 0 0 !important;
  padding: 5px 0 0 0;
  color: #2d2d2d;
  font-size: 18px;
  font-weight: 700;
}
.exhibition-info p.text-muted {
  margin: 0 0 5px 0 !important;
  padding: 0 !important;
  height: auto;
}
.exhibition-info p {
  margin: 0 !important;
  padding: 5px 0 !important;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
  height: 55px;
  overflow: hidden;
}
.exhibition-info img {
  width: 100%;
}
.exhibition-info {
  position: relative;
}
/* #endregion */
/* #region ControlPanel.Master */
html.backend {
  width: 100%;
  height: 100%;
}
html.backend body,
html.backend form {
  width: 100%;
  height: 100%;
}
html.backend .form-col {
  margin-top: 10px;
  text-align: left;
}
html.backend .title {
  margin-bottom: 5px;
  padding-bottom: 10px;
  line-height: 33px;
  border-bottom: 1px solid #cccccc;
}
html.backend footer.global-footer {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
}
html.backend footer.global-footer .footer-bottom {
  padding-bottom: 0;
}
/* #endregion */
/* #region Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
/*#endregion*/
/* #region Gallery */
.gallery-wrapper {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
}
.gallery-wrapper p,
.gallery-wrapper h1,
.gallery-wrapper h2,
.gallery-wrapper h3,
.gallery-wrapper h4,
.gallery-wrapper h5,
.gallery-wrapper h6 {
  color: #2d2d2d !important;
}
.gallery-items,
.gallery-filter {
  list-style: none outside none;
  margin: 0 0 40px 0;
  padding: 0;
}
.gallery-filter > li {
  display: inline-block;
}
.gallery-filter > li a {
  background: none repeat scroll 0 0 #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
  text-transform: uppercase;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  border: 1px solid #F2F2F2;
  outline: none;
  border-radius: 3px;
}
.gallery-filter > li a:hover,
.gallery-filter > li a.active {
  color: #fff;
  background: #3498db;
  border: 1px solid #3498db;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.gallery-items > li {
  float: left;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.gallery-item {
  margin: 0;
  padding: 0;
}
/* #endregion */

/*#region LoadingBox*/
.loadingBox {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    z-index: 1041;
}

    .loadingBox .loadingImage {
        z-index: 2147483647;
        top: 36%;
        left: 30%;
        padding: 20px;
        width: 40%;
        height: auto;
        min-height: 20%;
        background-color: transparent;
        position: fixed;
        text-align: center;
        /*img {
            width: 100%;
        }*/
    }

        .loadingBox .loadingImage span {
            display: inline-block;
            clear: both;
            padding: 10px 0 0 0;
            width: auto;
            height: auto;
            color: #ffffff;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .loadingBox .loadingImage i {
            display: block;
            color: #841f27;
            font-size: 44px;
        }
/*#endregion*/
