.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/* #region KenMenu - extension of navbar menu of BootStrap */
ul.ken-menu li {
  list-style: none;
}
ul.ken-menu li a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  margin: 2px 7px;
  padding: 5px;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}
ul.ken-menu li a:hover,
ul.ken-menu li a:active,
ul.ken-menu li a:focus {
  text-decoration: none;
  background: none;
}
ul.ken-menu > li.active {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #841f27 !important;
  color: #ffffff !important;
}
ul.ken-menu > li.active > a.home-icon-nav {
  background-color: inherit !important;
  color: inherit !important;
}
ul.ken-menu > li.active > a.home-icon-nav i {
  font-size: 19px !important;
}
ul.ken-menu > li.active > a {
  font-size: 15px;
  background-color: inherit !important;
  color: inherit !important;
}
ul.ken-menu > li:hover {
  background-color: transparent;
}
ul.ken-menu > li:hover a {
  background-color: transparent;
  color: #dc6a73;
}
ul.ken-menu > li > a {
  font-size: 14px;
}
ul.ken-menu > li > a.home-icon-nav {
  padding-left: 15px;
  padding-right: 15px;
}
ul.ken-menu > li > a.home-icon-nav i {
  margin-right: 3px;
  font-size: 16px;
}
ul.ken-menu > li > a:not(.home-icon-nav) i {
  margin-right: 5px;
}
ul.ken-menu > li.parent > a::after {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: none;
  display: inline-block;
  font-family: 'FontAwesome';
  content: "\f107";
  margin-left: 7px;
  padding: 0;
  font-weight: 100;
}
ul.ken-menu > li.parent:hover > ul,
ul.ken-menu > li.parent:active > ul,
ul.ken-menu > li.parent:focus > ul {
  display: block;
}
ul.ken-menu > li.parent > ul {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  display: none;
  margin-top: 0;
  padding-left: 0;
  position: absolute;
  background-color: #ffffff;
  color: #2d2d2d;
  min-width: 240px;
  width: auto;
  border: none;
}
ul.ken-menu > li.parent > ul::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: transparent transparent #ffffff;
  position: absolute;
  top: -7px;
  left: 16px;
}
@media (max-width: 768px) {
  ul.ken-menu > li.parent > ul {
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    position: relative;
    display: block;
  }
}
ul.ken-menu > li.parent > ul > li {
  display: block;
}
ul.ken-menu > li.parent > ul > li > a {
  margin: 0 !important;
  display: block;
  padding: 10px 20px;
  background-color: inherit;
  color: #2d2d2d;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
}
ul.ken-menu > li.parent > ul > li > a:hover {
  background-color: rgba(132, 31, 39, 0.9);
  color: #ffffff;
}
ul.ken-menu > li.parent > ul > li > a:hover small {
  color: #ffffff;
}
ul.ken-menu > li.parent > ul > li.active {
  border-left: 3px solid #841f27;
}
ul.ken-menu > li.parent.with-sub-lv > ul > li a {
  font-weight: bold;
}
ul.ken-menu > li.parent.with-sub-lv > ul > li.sub a {
  padding: 3px 10px 3px 25px;
  background-color: #eeeeee;
  font-weight: normal;
}
ul.ken-menu > li.parent.with-img-child > ul {
  width: 380px;
}
ul.ken-menu > li.parent.with-img-child > ul > li > a {
  margin: 0 !important;
  padding: 15px 20px 15px 70px;
  font-size: 18px;
}
ul.ken-menu > li.parent.with-img-child > ul > li > a::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  display: block;
  margin-left: -55px;
  text-align: center;
}
ul.ken-menu > li.parent.with-img-child > ul > li > a.summer-bg-sub::before {
  content: '\f1ad';
  font-family: 'FontAwesome';
  font-size: 36px;
  color: #841f27;
}
ul.ken-menu > li.parent.with-img-child > ul > li > a small {
  font-family: 'WeblySleekUILight', sans-serif;
  display: block;
  margin: 0;
  font-size: 14px;
  color: #2d2d2d;
  letter-spacing: 1px;
  font-weight: bold;
}
ul.ken-menu.backend > li:not(:last-child) {
  border-right: 1px solid rgba(132, 31, 39, 0.12);
}
/* #endregion */
/*#region KenBootstrap*/
body .row {
  margin-left: 0;
  margin-right: 0;
}
body .btn {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
    body .btn.btn-primary {
        -moz-opacity: 1;
        -khtml-opacity: 1;
        -webkit-opacity: 1;
        opacity: 1;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
        filter: alpha(opacity=100);
        font-family: 'WeblySleekUISemiBold', sans-serif;
        background-color: #007fff;
        color: #ffffff;
        border: none;
        padding: 8px;
        letter-spacing: 1px;
        font-weight: normal;
    }
body .btn.btn-primary:hover {
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
}
body .label.label-primary {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    font-family: 'WeblySleekUISemiBold', sans-serif;
    background-color: #007fff;
    color: #ffffff;
    border: none;
    letter-spacing: 1px;
    font-weight: normal;
}
body .label.label-primary:hover {
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
}
body .btn-icon {
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 4px 5px 2px 7px;
  background-color: #841f27 !important;
  color: #ffffff !important;
  border: none !important;
}
body .btn-icon i {
  font-size: 14px;
  color: #ffffff;
}
body .btn-icon:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  background-color: #841f27 !important;
  color: #ffffff !important;
}
body .btn-arrow-right::after {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline;
  font-family: 'FontAwesome';
  content: "\f105";
  width: 20px;
  padding: 0 0 0 3px;
  position: relative;
  font-weight: 100;
}
body .btn-arrow-right:hover::after {
  content: "\f101";
}
body a {
  text-decoration: none;
  color: #155f8f;
}
body a:hover {
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
  text-decoration: none;
}
body .form-group .form-control {
  padding: 25px 20px;
  border-color: #cccccc;
  box-shadow: none;
}
body .theme-jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eeeeee;
  background: #841f27;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #be2d38), color-stop(1, #99242d));
  background: -ms-linear-gradient(bottom, #be2d38, #99242d);
  background: -moz-linear-gradient(center bottom, #be2d38 0%, #99242d 100%);
  background: -o-linear-gradient(#99242d, #be2d38);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99242d', endColorstr='#be2d38', GradientType=0);
  color: #ffffff;
  color: #ffffff !important;
}
body .theme-jumbotron h1,
body .theme-jumbotron .h1 {
  color: inherit;
}
body .theme-jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
body .theme-jumbotron > hr {
  border-top-color: #d5d5d5;
}
.container body .theme-jumbotron,
.container-fluid body .theme-jumbotron {
  border-radius: 6px;
}
body .theme-jumbotron .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  body .theme-jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container body .theme-jumbotron,
  .container-fluid body .theme-jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }
  body .theme-jumbotron h1,
  body .theme-jumbotron .h1 {
    font-size: 63px;
  }
}
body .theme-jumbotron p,
body .theme-jumbotron h1,
body .theme-jumbotron h2,
body .theme-jumbotron h3,
body .theme-jumbotron h4,
body .theme-jumbotron h5,
body .theme-jumbotron h6 {
  color: #ffffff !important;
}
/*#endregion*/
/*#region LoadingBox*/
.loadingBox {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
  z-index: 1041;
}
.loadingBox .loadingImage {
  z-index: 2147483647;
  top: 36%;
  left: 30%;
  padding: 20px;
  width: 40%;
  height: auto;
  min-height: 20%;
  background-color: transparent;
  position: fixed;
  text-align: center;
  /*img {
            width: 100%;
        }*/
}
.loadingBox .loadingImage span {
  display: inline-block;
  clear: both;
  padding: 10px 0 0 0;
  width: auto;
  height: auto;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 1px;
}
.loadingBox .loadingImage i {
  display: block;
  color: #841f27;
  font-size: 44px;
}
/*#endregion*/
/*#region FancyRibbon*/
.fancy-ribbon {
  background: url(../../Images/color_border.jpg) repeat-x scroll center top;
  width: 100%;
  float: left;
  display: block;
  height: 5px;
}
.fancy-ribbon::before {
  background: rgba(0, 0, 0, 0) url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22500%22%3E%3Crect%20x%3D%220%22%20width%3D%2247%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23172327%22%2F%3E%3Crect%20x%3D%2247%22%20width%3D%2233%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2319372c%22%2F%3E%3Crect%20x%3D%2280%22%20width%3D%222%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23327344%22%2F%3E%3Crect%20x%3D%2282%22%20width%3D%2220%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23437e4c%22%2F%3E%3Crect%20x%3D%22102%22%20width%3D%2235%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23869956%22%2F%3E%3Crect%20x%3D%22137%22%20width%3D%2235%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23b08f42%22%2F%3E%3Crect%20x%3D%22172%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23b46839%22%2F%3E%3Crect%20x%3D%22176%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23a43941%22%2F%3E%3Crect%20x%3D%22180%22%20width%3D%2239%22%20height%3D%22100%25%22%20style%3D%22fill%3A%239c2c52%22%2F%3E%3Crect%20x%3D%22219%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23bb426b%22%2F%3E%3Crect%20x%3D%22223%22%20width%3D%227%22%20height%3D%22100%25%22%20style%3D%22fill%3A%238a2f5c%22%2F%3E%3Crect%20x%3D%22230%22%20width%3D%2214%22%20height%3D%22100%25%22%20style%3D%22fill%3A%236d416d%22%2F%3E%3Crect%20x%3D%22244%22%20width%3D%2236%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23413264%22%2F%3E%3Crect%20x%3D%22280%22%20width%3D%2213%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2329416e%22%2F%3E%3Crect%20x%3D%22293%22%20width%3D%2288%22%20height%3D%22100%25%22%20style%3D%22fill%3A%235690a5%22%2F%3E%3Crect%20x%3D%22381%22%20width%3D%2212%22%20height%3D%22100%25%22%20style%3D%22fill%3A%232e849d%22%2F%3E%3Crect%20x%3D%22393%22%20width%3D%229%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23276686%22%2F%3E%3Crect%20x%3D%22402%22%20width%3D%2288%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2323436e%22%2F%3E%3Crect%20x%3D%22490%22%20width%3D%2210%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23142a06%22%2F%3E%3C%2Fsvg%3E%0A") repeat-x scroll left top;
}
/*#endregion*/
/* #region KenAlert */
.ken-alert {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 2147483647;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  display: none;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  cursor: default;
  z-index: 100000000;
}
.ken-alert .alert-lbl {
  z-index: 2147483647;
  padding: 20px;
  left: 25%;
  top: 45%;
  width: 50%;
  height: auto;
  background-color: #ffffff !important;
  color: #2d2d2d;
  position: absolute;
  border: 2px solid #cccccc;
}
/* #endregion */
/* #region Timeline */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #f9f9f9;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 50%;
  background-color: #ffffff;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
  margin-top: -16%;
}
.timeline > li:not(.timeline-inverted) {
  padding-right: 90px;
}
.timeline > li.timeline-inverted {
  padding-left: 90px;
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #cccccc;
  border-right: 0 solid #cccccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #cb0e23 !important;
}
.timeline-badge.previous {
  background-color: #f0ad4e !important;
  color: #2d2d2d !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
/* #endregion */
/*#region CGrid*/
.c-grid-fix {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  overflow-x: auto;
  min-height: 0.01%;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background-color: #ffffff;
  color: #2d2d2d;
  border: none;
  /*border: 1px solid @soft-border;*/
  letter-spacing: 0.5px;
}
.c-grid-fix > thead > tr > th,
.c-grid-fix > tbody > tr > th,
.c-grid-fix > tfoot > tr > th,
.c-grid-fix > thead > tr > td,
.c-grid-fix > tbody > tr > td,
.c-grid-fix > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.c-grid-fix > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.c-grid-fix > caption + thead > tr:first-child > th,
.c-grid-fix > colgroup + thead > tr:first-child > th,
.c-grid-fix > thead:first-child > tr:first-child > th,
.c-grid-fix > caption + thead > tr:first-child > td,
.c-grid-fix > colgroup + thead > tr:first-child > td,
.c-grid-fix > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.c-grid-fix > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.c-grid-fix .table {
  background-color: #ffffff;
}
.c-grid-fix > tbody > tr:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .c-grid-fix {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
  }
  .c-grid-fix > .table {
    margin-bottom: 0;
  }
  .c-grid-fix > .table > thead > tr > th,
  .c-grid-fix > .table > tbody > tr > th,
  .c-grid-fix > .table > tfoot > tr > th,
  .c-grid-fix > .table > thead > tr > td,
  .c-grid-fix > .table > tbody > tr > td,
  .c-grid-fix > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .c-grid-fix > .table-bordered {
    border: 0;
  }
  .c-grid-fix > .table-bordered > thead > tr > th:first-child,
  .c-grid-fix > .table-bordered > tbody > tr > th:first-child,
  .c-grid-fix > .table-bordered > tfoot > tr > th:first-child,
  .c-grid-fix > .table-bordered > thead > tr > td:first-child,
  .c-grid-fix > .table-bordered > tbody > tr > td:first-child,
  .c-grid-fix > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .c-grid-fix > .table-bordered > thead > tr > th:last-child,
  .c-grid-fix > .table-bordered > tbody > tr > th:last-child,
  .c-grid-fix > .table-bordered > tfoot > tr > th:last-child,
  .c-grid-fix > .table-bordered > thead > tr > td:last-child,
  .c-grid-fix > .table-bordered > tbody > tr > td:last-child,
  .c-grid-fix > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .c-grid-fix > .table-bordered > tbody > tr:last-child > th,
  .c-grid-fix > .table-bordered > tfoot > tr:last-child > th,
  .c-grid-fix > .table-bordered > tbody > tr:last-child > td,
  .c-grid-fix > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.c-grid-fix.no-first-col > thead > tr > th:first-child,
.c-grid-fix.no-first-col > tbody > tr > th:first-child {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background-color: #eeeeee;
  color: #0d0d0d;
  font-weight: bold;
  opacity: 0.6;
  cursor: default;
  border: none;
}
.c-grid-fix.no-first-col > thead > tr > th:first-child::after,
.c-grid-fix.no-first-col > tbody > tr > th:first-child::after {
  content: '' !important;
  font: Calibri;
}
.c-grid-fix .dropdown-toggle .caret {
  margin-left: 5px;
  color: #808080;
}
.c-grid-fix > thead > tr > th,
.c-grid-fix > tbody > tr > th {
  font-size: 0.9em;
  line-height: 23px !important;
  text-transform: capitalize;
  background-color: #007fff;
  color: #ffffff;
  border-bottom: 1px solid #2d2d2d;
  letter-spacing: 1px;
}
.c-grid-fix > thead > tr > th,
.c-grid-fix > tbody > tr > th,
.c-grid-fix > thead > tr,
.c-grid-fix > tbody > tr,
.c-grid-fix > tbody > tr > td {
  border: none;
}
.c-grid-fix > thead > tr,
.c-grid-fix > tbody > tr {
  cursor: pointer;
}
.c-grid-fix > thead > tr > td,
.c-grid-fix > tbody > tr > td {
  line-height: 30px !important;
}
.c-grid-fix > thead > tr:first-child,
.c-grid-fix > tbody > tr:first-child {
  cursor: default;
}
.c-grid-fix > thead > tr:first-child:hover,
.c-grid-fix > tbody > tr:first-child:hover {
  background-color: #ffffff;
}
.c-grid-fix > thead > tr:not(:first-child),
.c-grid-fix > tbody > tr:not(:first-child) {
  border-bottom: 1px solid #cccccc;
}
.c-grid-fix i {
  font-size: 1.3em;
}
.c-grid-fix > tbody > tr:first-child {
  cursor: pointer !important;
  border-bottom: 1px solid #cccccc !important;
}
.c-grid-fix > tbody > tr:first-child:hover {
  background-color: #f5f5f5;
}
.c-grid {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  overflow-x: auto;
  min-height: 0.01%;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background-color: #ffffff;
  color: #2d2d2d;
  border: none;
  /*border: 1px solid @soft-border;*/
  letter-spacing: 0.5px;
}
.c-grid > thead > tr > th,
.c-grid > tbody > tr > th,
.c-grid > tfoot > tr > th,
.c-grid > thead > tr > td,
.c-grid > tbody > tr > td,
.c-grid > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.c-grid > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.c-grid > caption + thead > tr:first-child > th,
.c-grid > colgroup + thead > tr:first-child > th,
.c-grid > thead:first-child > tr:first-child > th,
.c-grid > caption + thead > tr:first-child > td,
.c-grid > colgroup + thead > tr:first-child > td,
.c-grid > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.c-grid > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.c-grid .table {
  background-color: #ffffff;
}
.c-grid > tbody > tr:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .c-grid {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
  }
  .c-grid > .table {
    margin-bottom: 0;
  }
  .c-grid > .table > thead > tr > th,
  .c-grid > .table > tbody > tr > th,
  .c-grid > .table > tfoot > tr > th,
  .c-grid > .table > thead > tr > td,
  .c-grid > .table > tbody > tr > td,
  .c-grid > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .c-grid > .table-bordered {
    border: 0;
  }
  .c-grid > .table-bordered > thead > tr > th:first-child,
  .c-grid > .table-bordered > tbody > tr > th:first-child,
  .c-grid > .table-bordered > tfoot > tr > th:first-child,
  .c-grid > .table-bordered > thead > tr > td:first-child,
  .c-grid > .table-bordered > tbody > tr > td:first-child,
  .c-grid > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .c-grid > .table-bordered > thead > tr > th:last-child,
  .c-grid > .table-bordered > tbody > tr > th:last-child,
  .c-grid > .table-bordered > tfoot > tr > th:last-child,
  .c-grid > .table-bordered > thead > tr > td:last-child,
  .c-grid > .table-bordered > tbody > tr > td:last-child,
  .c-grid > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .c-grid > .table-bordered > tbody > tr:last-child > th,
  .c-grid > .table-bordered > tfoot > tr:last-child > th,
  .c-grid > .table-bordered > tbody > tr:last-child > td,
  .c-grid > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.c-grid.no-first-col > thead > tr > th:first-child,
.c-grid.no-first-col > tbody > tr > th:first-child {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background-color: #eeeeee;
  color: #0d0d0d;
  font-weight: bold;
  opacity: 0.6;
  cursor: default;
  border: none;
}
.c-grid.no-first-col > thead > tr > th:first-child::after,
.c-grid.no-first-col > tbody > tr > th:first-child::after {
  content: '' !important;
  font: Calibri;
}
.c-grid .dropdown-toggle .caret {
  margin-left: 5px;
  color: #808080;
}
.c-grid > thead > tr > th,
.c-grid > tbody > tr > th {
  font-size: 0.9em;
  line-height: 23px !important;
  text-transform: capitalize;
  background-color: #007fff;
  color: #ffffff;
  border-bottom: 1px solid #2d2d2d;
  letter-spacing: 1px;
}
.c-grid > thead > tr > th,
.c-grid > tbody > tr > th,
.c-grid > thead > tr,
.c-grid > tbody > tr,
.c-grid > tbody > tr > td {
  border: none;
}
.c-grid > thead > tr,
.c-grid > tbody > tr {
  cursor: pointer;
}
.c-grid > thead > tr > td,
.c-grid > tbody > tr > td {
  line-height: 30px !important;
}
.c-grid > thead > tr:first-child,
.c-grid > tbody > tr:first-child {
  cursor: default;
}
.c-grid > thead > tr:first-child:hover,
.c-grid > tbody > tr:first-child:hover {
  background-color: #ffffff;
}
.c-grid > thead > tr:not(:first-child),
.c-grid > tbody > tr:not(:first-child) {
  border-bottom: 1px solid #cccccc;
}
.c-grid i {
  font-size: 1.3em;
}
/*#endregion*/
/*#region CModal*/
.modal {
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1042;
}
.modal-backdrop {
  z-index: 1029 !important;
}
.c-modal {
  margin-top: 5%;
  width: 60% !important;
  height: 70% !important;
  z-index: 1042;
}
.c-modal .modal-content {
  border: none;
}
.c-modal .modal-content .modal-header {
  background-color: #841f27;
  color: #ffffff;
}
.c-modal .modal-content .modal-header .modal-title {
  color: #ffffff;
}
.c-modal .modal-content .modal-header .close {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
  padding: 4px 10px 7px 10px;
  background-color: #ffffff;
  color: #841f27;
}
.c-modal .modal-content .modal-body {
  overflow-y: auto;
}
.c-modal .modal-content .overflow-visible {
  overflow: visible !important;
}
.c-modal .modal-content .modal-footer {
  background-color: #f9f9f9;
  text-align: left;
}
.c-modal .modal-content .modal-footer .btn {
  font-family: 'WeblySleekUISemiBold', sans-serif;
}
.c-modal.lg {
  width: 90% !important;
}
.c-modal.sm {
  width: 45% !important;
}
@media (max-width: 992px) {
  .c-modal {
    width: 80% !important;
  }
  .c-modal.lg {
    width: 98% !important;
  }
  .c-modal.sm {
    width: 70% !important;
  }
}
@media (max-width: 768px) {
  .c-modal {
    width: 80% !important;
  }
  .c-modal.lg {
    width: 98% !important;
  }
  .c-modal.sm {
    width: 98% !important;
  }
}
/*#endregion*/
/*#region AJAX Datepicker*/
.ajax__scroll_none {
  overflow: visible !important;
}
.c-calendar {
  width: auto !important;
  height: auto !important;
  z-index: 102 !important;
}
.c-calendar .ajax__calendar_days {
  height: auto !important;
}
.c-calendar .ajax__calendar_days table {
  overflow: hidden;
}
/* .AjaxCalendar theme 
.ajax__calendar_container: you can change the style of outer container of calendar control. 
 Outer container holds the .ajax__calendar_header, .ajax__calendar_body, 
 .ajax__calendar_footer as child container css classes. 
*/
.c-calendar .ajax__calendar_container {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: #5d5d5d 1px 1px 5px;
  -moz-box-shadow: #5d5d5d 1px 1px 5px;
  box-shadow: #5d5d5d 1px 1px 5px;
  background: bottom;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7f7f7 10%), color-stop(1, #fcfcfc 55));
  background: -ms-linear-gradient(bottom, #f7f7f7 10%, #fcfcfc 55);
  background: -moz-linear-gradient(center bottom, #f7f7f7 10% 0%, #fcfcfc 55 100%);
  background: -o-linear-gradient(#fcfcfc 55, #f7f7f7 10%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc 55', endColorstr='#f7f7f7 10%', GradientType=0);
  padding: 10px;
  width: 230px;
  color: #4a4a4a;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.1, #f7f7f7), color-stop(0.55, #fcfcfc));
  border: 2px solid #cccccc;
}
.c-calendar .ajax__calendar_body {
  padding: 7px 15px;
  width: auto;
  height: 140px;
}
/* .ajax__calendar_header
This css class holds the previous arrow, next arrow and current Month, Year. 
 Child Css Classes are .ajax__calendar_prev, .ajax__calendar_next, .ajax__calendar_title.*/
.c-calendar .ajax__calendar_header {
  margin: 0 0 5px 0;
  padding: 5px 0;
  color: #841f27;
  clear: both;
}
/* .ajax__calendar_prev
This class is associated with an element that displays the left side arrow to view the previous 
 month, year or decade based on the current view of calendar.*/
.c-calendar .ajax__calendar_prev {
  display: block;
  margin: -7px 0 0 0;
  padding: 2px 5px;
  background-color: #841f27;
  color: #ffffff !important;
  width: auto;
  height: auto;
  cursor: pointer;
  float: left;
  position: relative;
  background-image: none !important;
}
.c-calendar .ajax__calendar_prev::after {
  font: normal normal normal 9px FontAwesome;
  content: "\f053";
}
/* .ajax__calendar_next
This class is associated with an element that displays the right side arrow to view 
 the next month, year or decade based on the current view of calendar. */
.c-calendar .ajax__calendar_next {
  display: block;
  margin: -7px 0 0 0;
  padding: 2px 5px;
  background-color: #841f27;
  color: #ffffff !important;
  width: auto;
  height: auto;
  cursor: pointer;
  float: left;
  position: relative;
  background-image: none !important;
  float: right !important;
}
.c-calendar .ajax__calendar_next::after {
  font: normal normal normal 9px FontAwesome;
  content: "\f053";
}
.c-calendar .ajax__calendar_next::after {
  content: "\f054";
}
/* .ajax__calendar_dayname
It changes the look of day name at the top of day view of month. */
.c-calendar .ajax__calendar_dayname {
  padding: 1px 7px;
  font-family: Calibri;
  font-size: 12px;
  font-weight: normal;
  color: #841f27;
}
.c-calendar .ajax__calendar_invalid .ajax__calendar_day,
.ajax__calendar_invalid .ajax__calendar_year,
.ajax__calendar_invalid .ajax__calendar_month {
  color: #cccccc;
  text-decoration: none;
  cursor: default;
  text-decoration: line-through;
}
/* Inactive days of the month that show up */
.c-calendar .ajax__calendar_other .ajax__calendar_day,
.c-calendar .ajax__calendar_other .ajax__calendar_year {
  color: #4a4a4a;
  font-family: Calibri;
  font-size: 12px;
}
.c-calendar .ajax__calendar_day {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 1px 8px;
  text-align: center;
  width: auto !important;
  height: auto !important;
  color: #4a4a4a;
  font-family: Calibri;
  font-size: 12px;
}
.c-calendar .ajax__calendar_month {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0;
  padding: 0 5px;
}
.c-calendar .ajax__calendar_year {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0;
  padding: 0 5px;
}
/* Mouse hover over style*/
.c-calendar .ajax__calendar_hover .ajax__calendar_day,
.c-calendar .ajax__calendar_hover .ajax__calendar_month,
.c-calendar .ajax__calendar_hover .ajax__calendar_year {
  background-color: #841f27;
  color: #ffffff;
}
/* Active day style */
.c-calendar .ajax__calendar_active .ajax__calendar_day,
.c-calendar .ajax__calendar_active .ajax__calendar_month,
.c-calendar .ajax__calendar_active .ajax__calendar_year {
  background-color: #841f27;
  color: #ffffff;
  font-weight: bold;
}
/*#endregion*/
/*#region Bootstrap Timepickers*/
.bootstrap-timepicker {
  position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
  left: auto;
  right: 0;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
  left: auto;
  right: 12px;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
  left: auto;
  right: 13px;
}
.bootstrap-timepicker .add-on {
  cursor: pointer;
}
.bootstrap-timepicker .add-on i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu {
  padding: 4px;
  z-index: 1030;
}
.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
}
.bootstrap-timepicker-widget.dropdown-menu:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
  left: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
  left: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
  right: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
  right: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
  top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
  top: -6px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
  border-radius: 4px;
}
.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-timepicker-widget table td {
  text-align: center;
  height: 30px;
  margin: 0;
  padding: 2px;
}
.bootstrap-timepicker-widget table td:not(.separator) {
  min-width: 30px;
}
.bootstrap-timepicker-widget table td span {
  width: 100%;
}
.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  width: 100%;
  display: inline-block;
  margin: 0;
  padding: 8px 0;
  outline: 0;
  color: #333;
}
.bootstrap-timepicker-widget table td a:hover {
  text-decoration: none;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-color: #ddd;
}
.bootstrap-timepicker-widget table td a i {
  margin-top: 2px;
  font-size: 18px;
}
.bootstrap-timepicker-widget table td input {
  width: 25px;
  margin: 0;
  text-align: center;
}
.bootstrap-timepicker-widget .modal-content {
  padding: 4px;
}
@media (min-width: 767px) {
  .bootstrap-timepicker-widget.modal {
    width: 200px;
    margin-left: -100px;
  }
}
@media (max-width: 767px) {
  .bootstrap-timepicker {
    width: 100%;
  }
  .bootstrap-timepicker .dropdown-menu {
    width: 100%;
  }
}
/*#endregion*/
/*#region ModernImageUpload*/
.img-upload-wrapper {
  margin: 0;
  padding: 70px 30px;
  width: 100%;
  height: auto;
  background-color: #eeeeee;
  text-align: center;
}
.modern-upload {
  display: block;
  margin: 10px 0;
}
.modern-upload i {
  font-size: 52px;
}
.modern-upload label {
  display: block;
  margin: 5px 0;
  padding: 5px;
  font-size: 16px;
}
.manual-upload h4 {
  display: block;
  margin: 5px 0;
  padding: 0;
}
.manual-upload .btn-upload-img {
  display: block;
  margin: 5px 0;
  padding: 0;
}
.manual-upload .uploading-info-span {
  display: block;
  margin: 5px 0;
  padding: 0;
}
.btn-upload-img {
  margin: 0 !important;
  padding: 0 !important;
  border: none;
  background: url("../images/selectImageBtn.PNG") no-repeat 100% 1px;
}
.btn-toggle-upload-img {
  display: block;
  margin: 5px 0;
  padding: 3px 12px;
  height: auto;
  color: #2d2d2d;
  line-height: 24px;
}
.btn-toggle-upload-img i {
  display: block;
  float: left;
  margin-right: 5px;
  font-size: 18px;
  line-height: 27px;
}
.btn-toggle-upload-img span {
  display: block;
  margin-bottom: 0 !important;
  text-transform: uppercase;
  float: left;
  font-size: 12px !important;
  line-height: 27px;
}
@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30%,
  70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}
@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30%,
  70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30%,
  70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.dropzone,
.dropzone * {
  box-sizing: border-box;
}
.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px;
}
.dropzone.dz-clickable {
  cursor: pointer;
}
.dropzone.dz-clickable * {
  cursor: default;
}
.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message * {
  cursor: pointer;
}
.dropzone.dz-started .dz-message {
  display: none;
}
.dropzone.dz-drag-hover {
  border-style: solid;
}
.dropzone.dz-drag-hover .dz-message {
  opacity: 0.5;
}
.dropzone .dz-message {
  text-align: center;
  margin: 2em 0;
}
.dropzone .dz-preview {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 16px;
  min-height: 100px;
}
.dropzone .dz-preview:hover {
  z-index: 1000;
}
.dropzone .dz-preview:hover .dz-details {
  opacity: 1;
}
.dropzone .dz-preview.dz-file-preview .dz-image {
  border-radius: 20px;
  background: #999;
  background: linear-gradient(to bottom, #eeeeee, #dddddd);
}
.dropzone .dz-preview.dz-file-preview .dz-details {
  opacity: 1;
}
.dropzone .dz-preview.dz-image-preview {
  background: white;
}
.dropzone .dz-preview.dz-image-preview .dz-details {
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.dropzone .dz-preview .dz-remove {
  font-size: 14px;
  text-align: center;
  display: block;
  cursor: pointer;
  border: none;
}
.dropzone .dz-preview .dz-remove:hover {
  text-decoration: underline;
}
.dropzone .dz-preview:hover .dz-details {
  opacity: 1;
}
.dropzone .dz-preview .dz-details {
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  font-size: 13px;
  min-width: 100%;
  max-width: 100%;
  padding: 2em 1em;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  line-height: 150%;
}
.dropzone .dz-preview .dz-details .dz-size {
  margin-bottom: 1em;
  font-size: 16px;
}
.dropzone .dz-preview .dz-details .dz-filename {
  white-space: nowrap;
}
.dropzone .dz-preview .dz-details .dz-filename:hover span {
  border: 1px solid rgba(200, 200, 200, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
  overflow: hidden;
  text-overflow: ellipsis;
}
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
  border: 1px solid transparent;
}
.dropzone .dz-preview .dz-details .dz-filename span,
.dropzone .dz-preview .dz-details .dz-size span {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 0.4em;
  border-radius: 3px;
}
.dropzone .dz-preview:hover .dz-image img {
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  -webkit-filter: blur(8px);
  filter: blur(8px);
}
.dropzone .dz-preview .dz-image {
  border-radius: 20px;
  overflow: hidden;
  width: 120px;
  height: 120px;
  position: relative;
  display: block;
  z-index: 10;
}
.dropzone .dz-preview .dz-image img {
  display: block;
}
.dropzone .dz-preview.dz-success .dz-success-mark {
  -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
}
.dropzone .dz-preview.dz-error .dz-error-mark {
  opacity: 1;
  -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
}
.dropzone .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark {
  pointer-events: none;
  opacity: 0;
  z-index: 500;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px;
}
.dropzone .dz-preview .dz-success-mark svg,
.dropzone .dz-preview .dz-error-mark svg {
  display: block;
  width: 54px;
  height: 54px;
}
.dropzone .dz-preview.dz-processing .dz-progress {
  opacity: 1;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.dropzone .dz-preview.dz-complete .dz-progress {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -ms-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
}
.dropzone .dz-preview:not(.dz-processing) .dz-progress {
  -webkit-animation: pulse 6s ease infinite;
  -moz-animation: pulse 6s ease infinite;
  -ms-animation: pulse 6s ease infinite;
  -o-animation: pulse 6s ease infinite;
  animation: pulse 6s ease infinite;
}
.dropzone .dz-preview .dz-progress {
  opacity: 1;
  z-index: 1000;
  pointer-events: none;
  position: absolute;
  height: 16px;
  left: 50%;
  top: 50%;
  margin-top: -8px;
  width: 80px;
  margin-left: -40px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transform: scale(1);
  border-radius: 8px;
  overflow: hidden;
}
.dropzone .dz-preview .dz-progress .dz-upload {
  background: #333;
  background: linear-gradient(to bottom, #666666, #444444);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  -webkit-transition: width 300ms ease-in-out;
  -moz-transition: width 300ms ease-in-out;
  -ms-transition: width 300ms ease-in-out;
  -o-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out;
}
.dropzone .dz-preview.dz-error .dz-error-message {
  display: block;
}
.dropzone .dz-preview.dz-error:hover .dz-error-message {
  opacity: 1;
  pointer-events: auto;
}
.dropzone .dz-preview .dz-error-message {
  pointer-events: none;
  z-index: 1000;
  position: absolute;
  display: block;
  display: none;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  font-size: 13px;
  top: 130px;
  left: -10px;
  width: 140px;
  background: #be2626;
  background: linear-gradient(to bottom, #be2626, #a92222);
  padding: 0.5em 1.2em;
  color: white;
}
.dropzone .dz-preview .dz-error-message:after {
  content: '';
  position: absolute;
  top: -6px;
  left: 64px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #be2626;
}
/*#endregion*/
