﻿@import (reference) "common.less";
/*#region AgentLogin.aspx*/

/*#region Account/Login*/
html,body, form {
    .reset;
    width: 100%;
    height: 100%;
}
.login-container {
    .font-websleek-semibold;
    .midnight-city-bg;
    margin:0;
    padding: 0 !important;
    height:100%;
    background-image: url('../../images/loginbg.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    border: none;

    // reset row's margin and padding
    .row {
        .reset;
    }

    .big-title {
        padding: 0;

        h2, h3, h4, p {
            .font-websleek-semibold;
            display: block;
            margin: 0;
            padding: 5px 5px 25px 5px;
            color: @black;
            letter-spacing: .5px;
        }
        p {
            font-size: 17px;
            line-height: 32px;
        }
    }

    ul {
        list-style-type: none;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
    }

    h1 {
        font-weight: 700;
        letter-spacing: -1px;
    }

    a {
        &:hover {
            text-decoration: none;
        }
    }

    // form-control
    .form-group {
        text-align: center !important;
        label {
            .font-websleek-semibold;
            text-transform: capitalize;
            padding: 5px 0;
            letter-spacing: 1px !important;
        }
        .form-control {
            .font-websleek-semilight;
        }
        .form-control[readonly] {
            background-color: @white;
        }
    }

    .input[type="select"].form-control {
        cursor: pointer;
    }
    // form wrap
    .form-wrap {
        display: block;
        margin: 0px auto;
        clear: both;
        padding: 0;
        padding-top: 120px;
        width: 100%;
        height: 100%;
        position: relative;
    }

    // form-main
    .form-main {
        background-color: fade(@white, 85%);
        padding: 40px 50px;
        padding-top:25px;
        height: 100%;
        position: relative;
        border: none;
        overflow: hidden;
    }
}

// overwrite footer style in login page
html body form footer.global-footer {
    .midnight-city-bg;
    .reset;
    position: fixed;left: 0;bottom:0; width: 100%;

    p {
        margin-bottom: 0;
        padding: 10px 0;
        color: @white;
    }
}

.btn.signin {
    .transition(all 0.3s ease-in-out);
    .opacity(0.9);
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    letter-spacing: 1px;
    border: none;

    i {
        color: @complimentary-color;
    }

    &:hover {
        .opacity(1);
    }
}

.account-label-block {
    display: block;
    margin: 7px 0;
    padding: 8px;
    width: 100%;
    height: auto;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    line-height: 22px;
    letter-spacing: .5px;
}

select, input[type="select"] {
    cursor: pointer;
}
/*#endregion*/