.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/*#region AgentLogin.aspx*/
/*#region Account/Login*/
html,
body,
form {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 100%;
}
.login-container {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  background: #ffff00;
  background: -webkit-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* W3C */
  margin: 0;
  padding: 0 !important;
  height: 100%;
  background-image: url('../../assets/images/loginbg.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  border: none;
}
.login-container .row {
  margin: 0 !important;
  padding: 0 !important;
}
.login-container .big-title {
  padding: 0;
}
.login-container .big-title h2,
.login-container .big-title h3,
.login-container .big-title h4,
.login-container .big-title p {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  display: block;
  margin: 0;
  padding: 5px 5px 25px 5px;
  color: #2d2d2d;
  letter-spacing: .5px;
}
.login-container .big-title p {
  font-size: 17px;
  line-height: 32px;
}
.login-container ul {
  list-style-type: none;
}
.login-container h1,
.login-container h2,
.login-container h3,
.login-container h4,
.login-container h5,
.login-container h6 {
  font-weight: 400;
}
.login-container h1 {
  font-weight: 700;
  letter-spacing: -1px;
}
.login-container a:hover {
  text-decoration: none;
}
.login-container .form-group {
  text-align: center !important;
}
.login-container .form-group label {
  font-family: 'WeblySleekUISemiBold', sans-serif;
  text-transform: capitalize;
  padding: 5px 0;
  letter-spacing: 1px !important;
}
.login-container .form-group .form-control {
  font-family: 'WeblySleekUISemiLight', sans-serif;
}
.login-container .form-group .form-control[readonly] {
  background-color: #ffffff;
}
.login-container .input[type="select"].form-control {
  cursor: pointer;
}
.login-container .form-wrap {
  display: block;
  margin: 0px auto;
  clear: both;
  padding: 0;
  padding-top: 120px;
  width: 100%;
  height: 100%;
  position: relative;
}
.login-container .form-main {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 50px;
  padding-top: 25px;
  height: 100%;
  position: relative;
  border: none;
  overflow: hidden;
}
html body form footer.global-footer {
  background: #ffff00;
  background: -webkit-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #ffff00 10%, #841f27 90%);
  /* W3C */
  margin: 0 !important;
  padding: 0 !important;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
html body form footer.global-footer p {
  margin-bottom: 0;
  padding: 10px 0;
  color: #ffffff;
}
.btn.signin {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all all 0.3s ease-in-out ease-in-out;
  -moz-transition: all all 0.3s ease-in-out ease-in-out;
  -o-transition: all all 0.3s ease-in-out ease-in-out;
  transition: all all 0.3s ease-in-out ease-in-out;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
  display: block;
  text-align: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  letter-spacing: 1px;
  border: none;
}
.btn.signin i {
  color: #ffffff;
}
.btn.signin:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.account-label-block {
  display: block;
  margin: 7px 0;
  padding: 8px;
  width: 100%;
  height: auto;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  line-height: 22px;
  letter-spacing: .5px;
}
select,
input[type="select"] {
  cursor: pointer;
}
/*#endregion*/
