/* lg */
@media (min-width: 1200px) {
  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
    display: block;
    -webkit-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
  }
}
/* md */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
    display: block;
    -webkit-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
  }
  .navbar-nav > li {
    margin-left: 10px;
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }
  .recent-work-wrap .overlay {
    padding: 15px;
  }
  .feature-wrap h2 {
    font-size: 18px;
  }
  .feature-wrap h3 {
    font-size: 14px;
  }
  .recent-work-wrap .overlay .preview {
    line-height: inherit;
  }
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
    display: block;
    -webkit-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-nav > li {
    margin-left: 0;
  }
  #main-slider .carousel h1 {
    font-size: 25px;
  }
  #main-slider .carousel h2 {
    font-size: 20px;
  }
  .media.accordion-inner .pull-left {
    clear: both;
    width: 100%;
  }
  .media.accordion-inner .media-body {
    clear: both;
  }
  .recent-work-wrap .overlay {
    padding: 15px;
  }
  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }
}
/* xs */
@media (max-width: 767px) {
  .container > .navbar-header,
  .container > .navbar-collapse {
    margin-left: 0;
  }
  .navbar-nav > li {
    padding-bottom: 0;
  }
  #main-slider .carousel h1 {
    font-size: 25px;
  }
  #main-slider .carousel h2 {
    font-size: 16px;
  }
  .feature-wrap h2 h2 {
    font-size: 18px;
  }
  .feature-wrap h3 h3 {
    font-size: 14px;
  }
  .media.accordion-inner .pull-left,
  .media.accordion-inner .media-body {
    clear: both;
  }
  .accordion-inner h4 {
    margin-top: 10px;
  }
  #footer .col-sm-6 {
    text-align: center;
  }
  #footer .pull-right {
    float: none !important;
  }
  .portfolio-item,
  #recent-works .col-xs-12.col-sm-4.col-md-4 {
    padding: 0 15px;
  }
}
/* XS Portrait */
