/*** 
=============================================
    Contact Page
=============================================
***/
.contact-page {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0px 120px;
}

.contact-page__content {
    position: relative;
    display: block;
}

.contact-page__content .title-box {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.contact-page__content .title-box h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 22px;
}

.contact-page__content .title-box p {
    margin: 0;
}

.contact-page__contact-info {
    position: relative;
    display: block;
}

.contact-page__contact-info li {
    position: relative;
    display: block;
    padding-left: 30px;
    margin-bottom: 20px;
}

.contact-page__contact-info li:last-child {
    margin-bottom: 0;
}

.contact-page__contact-info li .icon-box {
    position: absolute;
    top: 5px;
    left: 0;
}

.contact-page__contact-info li .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 20px;
    font-weight: 700;
}

.contact-page__contact-info li .text-box {
    position: relative;
    display: block;
}

.contact-page__contact-info li .text-box h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4px;
}

.contact-page__contact-info li .text-box p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
}

.contact-page__contact-info li .text-box p a {
    color: var(--thm-gray);
    transition: all 200ms linear;
    transition-delay: 0.1s;

}

.contact-page__contact-info li .text-box p a:hover {
    color: var(--thm-base);
}

.contact-page__social-links {
    position: relative;
    display: block;
    margin-top: 37px;
}

.contact-page__social-links li {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

.contact-page__social-links li:last-child {
    margin-right: 0;
}

.contact-page__social-links li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #3b5998;
    border-radius: 50%;
    text-align: center;
}

.contact-page__social-links li a.bg2 {
    background: #55acee;
}

.contact-page__social-links li a.bg3 {
    background: #dc4e41;
}

.contact-page__social-links li a.bg4 {
    background: #3f729b;
}

.contact-page__social-links li a span {
    position: relative;
    display: block;
}

.contact-page__social-links li a span::before {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
}


.contact-page__form {
    position: relative;
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px 10px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    padding: 42px 50px 50px;
}

.contact-page__form .add-comment-box {
    margin-top: 0px;
}

.contact-page__form .add-comment-box .inner-title {
    padding-bottom: 32px;
}

.add-comment-box #contact-form {
    position: relative;
    display: block;
}

.add-comment-box #contact-form .input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.add-comment-box #contact-form input[type="text"],
.add-comment-box #contact-form input[type="email"],
.add-comment-box #contact-form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #E5E5E5;
    width: 100%;
    height: 50px;
    color: var(--thm-gray);
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    text-transform: none;
    padding: 0 35px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.add-comment-box #contact-form textarea {
    height: 180px;
    padding: 12px 35px;
}

.add-comment-box #contact-form input[type="text"]:focus {
    border-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(62, 84, 141, 0.1);
}

.add-comment-box #contact-form input[type="email"]:focus {
    border-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(62, 84, 141, 0.1);
}

.add-comment-box #contact-form textarea:focus {
    border-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(62, 84, 141, 0.1);
}

.add-comment-box #contact-form .button-box {
    position: relative;
    display: block;
    padding-top: 0px;
    line-height: 0;
    text-align: center;
}

.add-comment-box #contact-form .button-box button.btn-one {
    line-height: 60px;
    box-shadow: 0px 15px 50px rgba(235, 41, 44, 0.3);
    padding-left: 45px;
    padding-right: 45px;
}


/*** 
=============================================
    Google Map
=============================================
***/
.google-map {
    position: relative;
    display: block;
}

.contact-page-map {
    position: relative;
    display: block;
    border: none;
    height: 450px;
    width: 100%;
}











/*** 
=============================================
    End Css
=============================================
***/