﻿.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/*#region Colors/Variables*/
/*#endregion*/
/*#region Custom Fonts*/
@font-face {
  font-family: 'WeblySleekUILight';
  src: url('/fonts/weblysleekui/Light/weblysleekuil.eot');
  src: url('/fonts/weblysleekui/Light/weblysleekuil.eot?#iefix') format('embedded-opentype'), url('/fonts/weblysleekui/Light/weblysleekuil.woff') format('woff'), url('/fonts/weblysleekui/Light/weblysleekuil.ttf') format('truetype'), url('/fonts/weblysleekui/Light/weblysleekuil.svg#WeblySleekUILight') format('svg');
}
@font-face {
  font-family: 'WeblySleekUISemiBold';
  src: url('/fonts/weblysleekui/SemiBold/weblysleekuisb.eot');
  src: url('/fonts/weblysleekui/SemiBold/weblysleekuisb.eot?#iefix') format('embedded-opentype'), url('/fonts/weblysleekui/SemiBold/weblysleekuisb.woff') format('woff'), url('/fonts/weblysleekui/SemiBold/weblysleekuisb.ttf') format('truetype'), url('/fonts/weblysleekui/SemiBold/weblysleekuisb.svg#WeblySleekUISemiBold') format('svg');
}
@font-face {
  font-family: 'WeblySleekUISemiLight';
  src: url('/fonts/weblysleekui/SemiLight/weblysleekuisli.eot');
  src: url('/fonts/weblysleekui/SemiLight/weblysleekuisli.eot?#iefix') format('embedded-opentype'), url('/fonts/weblysleekui/SemiLight/weblysleekuisli.woff') format('woff'), url('/fonts/weblysleekui/SemiLight/weblysleekuisli.ttf') format('truetype'), url('/fonts/weblysleekui/SemiLight/weblysleekuisli.svg#WeblySleekUILight') format('svg');
}
.font-websleek-semilight {
  font-family: 'WeblySleekUISemiLight', sans-serif;
}
.font-websleek-light {
  font-family: 'WeblySleekUILight', sans-serif;
}
.font-websleek-semibold {
  font-family: 'WeblySleekUISemiBold', sans-serif;
}
/*#endregion*/
/*#region General Reusable Classes*/
.hidden {
  display: none !important;
}
.reset-margin {
  margin: 0 !important;
}
.reset-padding {
  padding: 0 !important;
}
.reset {
  margin: 0 !important;
  padding: 0 !important;
}
.theme-badge {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 3px 7px;
  background-color: #841f27;
  color: #ffffff;
  font-size: 0.9em;
  opacity: 0.9;
}
.big-btn-collection {
  padding: 7px 5px;
  text-align: center;
}
.big-btn-collection .big-btn {
  margin-right: 5px;
}
@media (max-width: 767px) {
  .big-btn-collection .big-btn {
    display: block;
    margin: 5px 0;
  }
}
.big-btn {
  padding: 12px 10px;
  font-size: 18px;
}
strong {
  font-weight: bold;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
.theme-text {
  color: #841f27 !important;
}
.yellow-text {
  color: #fedf00 !important;
}
.blue-text {
  color: #155f8f !important;
}
.red-text {
  color: #d50f25 !important;
}
.gray-text {
  color: #555555 !important;
}
.black-text {
  color: #2d2d2d !important;
}
.always-on-top {
  z-index: 2147483647;
}
.big-title {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  margin: 2px 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.big-title p {
  font-family: 'WeblySleekUISemiLight', sans-serif;
  margin: 0 !important;
  padding: 20px 5px 2px 5px;
  background-color: inherit;
  color: #4a4a4a;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
}
.big-title h1,
.big-title h2,
.big-title h3,
.big-title h4 {
  margin: 0 !important;
  padding: 10px 10px 15px 10px;
  background-color: inherit;
  color: #4a4a4a;
  font-weight: bold;
}
.big-title i {
  display: inline;
  margin-right: 5px;
  font-size: 22px;
  color: #ce303d;
}
.big-title-with-btn-icon {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'WeblySleekUISemiBold', sans-serif;
  margin: 2px 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.big-title-with-btn-icon p {
  font-family: 'WeblySleekUISemiLight', sans-serif;
  margin: 0 !important;
  padding: 20px 5px 2px 5px;
  background-color: inherit;
  color: #4a4a4a;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
}
.big-title-with-btn-icon h1,
.big-title-with-btn-icon h2,
.big-title-with-btn-icon h3,
.big-title-with-btn-icon h4 {
  margin: 0 !important;
  padding: 10px 10px 15px 10px;
  background-color: inherit;
  color: #4a4a4a;
  font-weight: bold;
}
.big-title-with-btn-icon i {
  display: inline;
  margin-right: 5px;
  font-size: 22px;
  color: #ce303d;
}
.big-title-with-btn-icon h1,
.big-title-with-btn-icon h2,
.big-title-with-btn-icon h3,
.big-title-with-btn-icon h4 {
  display: block;
  float: left;
}
.big-title-with-btn-icon .btn-icon {
  display: block;
  margin: 12px 0 0 3px;
  float: left;
}
.paragraph-wrapper {
  font-family: 'WeblySleekUILight', sans-serif;
  padding: 15px;
}
.paragraph-wrapper p {
  font-size: 17px;
  line-height: 1.8em;
  color: #000;
}
tr.sub {
  background-color: #eeeeee;
}
tr.sub td:first-child {
  margin-left: 15px;
}
.img-fullw {
  display: block;
  width: 100%;
}
.img-360w {
  display: block;
  width: 360px;
}
.img-180w {
  display: block;
  width: 180px;
}
.img-220h {
  display: block;
  margin: 0 auto;
  clear: both;
  height: 220px;
}
.img-220h-fullw {
  display: block;
  margin: 0 auto;
  clear: both;
  height: 220px;
  max-width: 100%;
}
.img-320maxh {
  display: block;
  margin: 0 auto;
  clear: both;
  max-height: 320px;
}
.max-100w {
  max-width: 100px;
}
.max-200w {
  max-width: 200px;
}
.max-260w {
  max-width: 260px;
}
.max-320w {
  max-width: 320px;
}
.padded-sm {
  padding: 5px;
}
.padded-md {
  padding: 10px;
}
.padded-lg {
  padding: 15px;
}
.wrap-break-line {
  white-space: pre-wrap;
  /* CSS3 */
  white-space: -moz-pre-wrap;
  /* Firefox */
  white-space: -pre-wrap;
  /* Opera <7 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* IE */
}
.rfv {
  padding: 5px 10px;
  width: 100%;
  height: auto;
  float: left;
  overflow: hidden;
}
.required-label::after {
  content: '*';
  display: block;
  margin: 3px 0 0 8px;
  max-height: 25px;
  color: #e23b05;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  float: right;
}
/* #endregion */
/*#region Reusable Background Gradients*/
.theme-bg {
  background: #841f27;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #be2d38), color-stop(1, #99242d));
  background: -ms-linear-gradient(bottom, #be2d38, #99242d);
  background: -moz-linear-gradient(center bottom, #be2d38 0%, #99242d 100%);
  background: -o-linear-gradient(#99242d, #be2d38);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99242d', endColorstr='#be2d38', GradientType=0);
  color: #ffffff;
}
.midnight-city-bg {
  background: #232526;
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #232526 10%, #414345 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #232526 10%, #414345 90%);
  /* W3C */
}
.steel-gray-bg {
  background: #1f1c2c;
  background: -webkit-linear-gradient(90deg, #1f1c2c 10%, #928dab 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #1f1c2c 10%, #928dab 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #1f1c2c 10%, #928dab 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #1f1c2c 10%, #928dab 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #1f1c2c 10%, #928dab 90%);
  /* W3C */
}
.mango-pulp-bg {
  background: #f09819;
  background: -webkit-linear-gradient(90deg, #f09819 10%, #edde5d 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #f09819 10%, #edde5d 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #f09819 10%, #edde5d 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #f09819 10%, #edde5d 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #f09819 10%, #edde5d 90%);
  /* W3C */
}
.cherry-bg {
  background: #eb3349;
  background: -webkit-linear-gradient(90deg, #eb3349 10%, #f45c43 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #eb3349 10%, #f45c43 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #eb3349 10%, #f45c43 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #eb3349 10%, #f45c43 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #eb3349 10%, #f45c43 90%);
  /* W3C */
}
.dark-knight-bg {
  background: #ba8b02;
  background: -webkit-linear-gradient(90deg, #ba8b02 10%, #181818 90%);
  /* Chrome 10+, Saf5.1+ */
  background: -moz-linear-gradient(90deg, #ba8b02 10%, #181818 90%);
  /* FF3.6+ */
  background: -ms-linear-gradient(90deg, #ba8b02 10%, #181818 90%);
  /* IE10 */
  background: -o-linear-gradient(90deg, #ba8b02 10%, #181818 90%);
  /* Opera 11.10+ */
  background: linear-gradient(90deg, #ba8b02 10%, #181818 90%);
  /* W3C */
}
/*#endregion*/
/*# sourceMappingURL=common.css.map */