﻿// references
@import (reference) "Bootstrap/bootstrap.less";
@import (reference) "FontAwesome/font-awesome.less";
@import (reference) "libraries.less";

/*#region Colors/Variables*/
// base colors
@black: #2d2d2d;
@light-black: #4a4a4a;
@dark-black: #1a1a1a;
@super-dark-black: #0d0d0d;
@white: #fff;
@gray-lightest: lighten(@gray-base, 97.5%);
@yellow: #FEDF00;
@dark-yellow: darken(@yellow, 12%);
@blue: #155f8f;
@red: #D50F25;
@brick: #841F27;
@orange : #e23b05;

// variable colors
@theme-color: @brick;
@theme-color-transparent: fade(@theme-color, 70%);
@theme-color-transparent-9: fade(@theme-color, 90%);
@theme-color-transparent-3: fade(@theme-color, 33%);
@theme-color-transparent-1: fade(@theme-color, 12%);
@complimentary-color: @white;
@footer-color:@light-black;
@soft-border: #ccc;
/*#endregion*/

/*#region Custom Fonts*/
@font-face {
  font-family: 'WeblySleekUILight';
  src: url('/fonts/weblysleekui/Light/weblysleekuil.eot');
  src: url('/fonts/weblysleekui/Light/weblysleekuil.eot?#iefix') format('embedded-opentype'),
       url('/fonts/weblysleekui/Light/weblysleekuil.woff') format('woff'),
       url('/fonts/weblysleekui/Light/weblysleekuil.ttf') format('truetype'),
       url('/fonts/weblysleekui/Light/weblysleekuil.svg#WeblySleekUILight') format('svg');
}
@font-face {
  font-family: 'WeblySleekUISemiBold';
  src: url('/fonts/weblysleekui/SemiBold/weblysleekuisb.eot');
  src: url('/fonts/weblysleekui/SemiBold/weblysleekuisb.eot?#iefix') format('embedded-opentype'),
       url('/fonts/weblysleekui/SemiBold/weblysleekuisb.woff') format('woff'),
       url('/fonts/weblysleekui/SemiBold/weblysleekuisb.ttf') format('truetype'),
       url('/fonts/weblysleekui/SemiBold/weblysleekuisb.svg#WeblySleekUISemiBold') format('svg');
}
@font-face {
  font-family: 'WeblySleekUISemiLight';
  src: url('/fonts/weblysleekui/SemiLight/weblysleekuisli.eot');
  src: url('/fonts/weblysleekui/SemiLight/weblysleekuisli.eot?#iefix') format('embedded-opentype'),
       url('/fonts/weblysleekui/SemiLight/weblysleekuisli.woff') format('woff'),
       url('/fonts/weblysleekui/SemiLight/weblysleekuisli.ttf') format('truetype'),
       url('/fonts/weblysleekui/SemiLight/weblysleekuisli.svg#WeblySleekUILight') format('svg');
}
.font-websleek-semilight {
  font-family: 'WeblySleekUISemiLight', sans-serif;
}
.font-websleek-light {
  font-family: 'WeblySleekUILight', sans-serif;
}
.font-websleek-semibold {
  font-family: 'WeblySleekUISemiBold', sans-serif;
}
/*#endregion*/

/*#region General Reusable Classes*/
.hidden {
    display: none !important;
}
.reset-margin {
    margin: 0 !important;
}
.reset-padding {
    padding: 0 !important;
}
.reset {
    margin: 0 !important;
    padding: 0 !important;
}
.theme-badge {
    .rounded(10px);
    padding: 3px 7px;
    background-color: @theme-color;
    color: @complimentary-color;
    font-size: 0.9em;
    opacity: 0.9;
}
.big-btn-collection {
    padding: 7px 5px;
    text-align: center;

    .big-btn {
        margin-right: 5px;
    }

    // responsive
    @media(max-width: 767px) {
        .big-btn {
            display: block;
            margin: 5px 0;
        }
    }
}
.big-btn {
    padding: 12px 10px;
    font-size: 18px;
}
strong {
    font-weight: bold;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
.theme-text {
    color: @theme-color !important;
}
.yellow-text {
    color: @yellow !important;
}
.blue-text {
    color: @blue !important;
}
.red-text {
    color: @red !important;
}
.gray-text {
    color: @gray !important;
}
.black-text {
    color: @black !important;
}
.always-on-top {
    z-index: 2147483647;
}

.big-title {
    .reset;
    .font-websleek-semibold;
    margin: 2px 0;
    padding: 0;
    text-align: center;
    overflow: hidden;

    p {
        .font-websleek-semilight;
        .reset-margin;
        padding: 20px 5px 2px 5px;
        background-color: inherit;
        color: @light-black;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 16px;
    }

    h1, h2, h3, h4 {
        .reset-margin;
        padding: 10px 10px 15px 10px;
        background-color: inherit;
        color: @light-black;
        font-weight: bold;
    }

    i {
        display: inline;
        margin-right: 5px;
        font-size: 22px;
        color: lighten(@theme-color, 18%);
    }
}
.big-title-with-btn-icon {
    .big-title;

    h1, h2, h3, h4 {
        display: block;
        float: left;
       // line-height: 32px !important;
    }

    .btn-icon {
        display: block;
        margin: 12px 0 0 3px;
        float: left;
    }
}

.paragraph-wrapper {
    .font-websleek-light;
    padding: 15px;

    p {
        font-size: 17px;
        line-height: 1.8em;
        color: #000;
    }
}
tr.sub {
    background-color: @gray-lighter;

    td:first-child {
        margin-left: 15px;
    }
}
.img-fullw {
    display: block;
    width: 100%;
}
.img-360w {
    display: block;
    width: 360px;
}
.img-180w {
    display: block;
    width: 180px;
}
.img-220h {
    display: block;
    margin: 0 auto;
    clear: both;
    height: 220px;
}
.img-220h-fullw {
    .img-220h;
    max-width: 100%;
}
.img-320maxh {
    display: block;
    margin: 0 auto;
    clear: both;
    max-height: 320px;
}
.max-100w {
    max-width: 100px;
}
.max-200w {
    max-width: 200px;
}
.max-260w {
    max-width: 260px;
}
.max-320w {
    max-width: 320px;
}
.padded-sm {
    padding: 5px;
}
.padded-md {
    padding: 10px;
}
.padded-lg {
    padding: 15px;
}
.wrap-break-line {
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
}
.rfv {
    padding: 5px 10px;
    width: 100%;
    height: auto;
    float: left;
    overflow: hidden;
}
.required-label {
    &::after {
        content: '*';
        display: block;
        margin: 3px 0 0 8px;
        max-height: 25px;
        color: @orange;
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        float: right;
    }
}
/* #endregion */

/*#region Reusable Background Gradients*/
.base-bg(@c1, @c2) {
    // fallback to @c1
    background: @c1;

    // gradient
    background: -webkit-linear-gradient(90deg, @c1 10%, @c2 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, @c1 10%, @c2 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, @c1 10%, @c2 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, @c1 10%, @c2 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, @c1 10%, @c2 90%); /* W3C */
}
.theme-bg {
    .gradient(@theme-color, lighten(@theme-color, 14%), lighten(@theme-color, 5%));
    color: @complimentary-color;
}
.midnight-city-bg {
    .base-bg(#232526, #414345);
}
.steel-gray-bg {
    .base-bg(#1F1C2C, #928DAB);
}
.mango-pulp-bg {
    .base-bg(#F09819, #EDDE5D);
}
.cherry-bg {
    .base-bg(#EB3349, #F45C43);
}
.dark-knight-bg {
    .base-bg(#BA8B02, #181818);
}
/*#endregion*/

