﻿@import (reference) "common.less";

/*#region Global*/
body {
    .font-websleek-semilight;
	background: @white;
	color: #4e4e4e;
	line-height: 22px;
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	color: #4e4e4e;
}
h1 {
	font-size: 46px;
	font-weight: 700;
	color: #444;
	letter-spacing: -2px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 14px;
	color: #777;
	font-weight: 400;
	line-height: 26px;
}
h4 {
	font-size: 16px;
}
a {
	color: #c52d2f;
	-webkit-transition: color 300ms, background-color 300ms;
	-moz-transition: color 300ms, background-color 300ms;
	-o-transition: color 300ms, background-color 300ms;
	transition: color 300ms, background-color 300ms;

    &:hover, &:focus {
	    color: #d43133;
	    text-decoration: none;
	    outline: none;
    }
}
hr {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid @white;
}
.media>.pull-left {
	margin-right: 20px;
}
.media>.pull-right {
	margin-left: 20px;
}
body > form > .container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.page-wrapper {
    padding-top: 60px;
}
html body form .backend-page-wrapper {
    padding: 60px 15px 60px 15px;
}
.alert {
    margin-bottom: 0;
}
dt, dd {
    padding: 3px 2px !important;
}
 @-webkit-keyframes scaleIn {
 0% {
 opacity: 0;
 -webkit-transform: scale(0);
 transform: scale(0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @keyframes scaleIn {
 0% {
 opacity: 0;
 -webkit-transform: scale(0);
 -ms-transform: scale(0);
 transform: scale(0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
 /*#endregion */

 /* #region Bootstrap Width Breakpoint */
// set bootstrap menu-hiding breakpoint to @screen-sm-max (991px), instead of the default @screen-xs-max (767px)
@expanded-menu-bg-color: @white;
@expanded-menu-color: @dark-black;
@media (max-width: @screen-sm-max) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;

        &.in {
            display: block !important;
            padding: 20px 40px 80px 40px;
            width: 100%;
            height: 400px !important;
            background-color: @expanded-menu-bg-color;
            color: @expanded-menu-color !important;
            position: absolute;
            overflow-y: auto !important;

            @media(max-width: 991px) {
                height: 320px !important;
            }
            @media(max-width: 767px) {
                height: 240px !important;
            }

            // add a menu-header:
            &::before {
                .font-websleek-semibold;
                display: block;
                margin: 0 auto;
                clear: both;
                padding: 15px 15px 0 15px;
                content: 'Foumban Menu';
                text-align: center;
                font-size: 24px;
                color: @expanded-menu-color;
            }

            .navbar-nav {
                margin: 0;
                background-color: @expanded-menu-bg-color;
                color: @expanded-menu-color !important;
            }

            // special color for this
            .navbar-featured {
                li {
                    &:last-child {
                        // spacing for last item (the orange button)
                        margin-bottom: 20px;
                    }

                    a.btn {
                        .opacity(.9);
                        background-color: @orange !important;
                        color: @white !important;

                        &:hover {
                            .opacity(1);
                            background-color: @orange !important;
                            color: @white !important;
                        }
                    }
                }

            }

            li {
                background-color: @expanded-menu-bg-color !important;
                color: @expanded-menu-color !important;

                &:hover {
                    background-color: @expanded-menu-bg-color !important;
                    color: @expanded-menu-color !important;
                }

                a {
                    color: @expanded-menu-color !important;

                    &:hover {
                        background-color: @expanded-menu-bg-color !important;
                        color: @expanded-menu-color !important;
                    }

                    &.login, &.register {
                        background-color: @expanded-menu-bg-color !important;
                        color: @expanded-menu-color !important;
                    }
                }

                &.parent {
                    &:hover {
                        background-color: @expanded-menu-bg-color !important;
                        color: @expanded-menu-color !important;
                    }

                    ul {
                        display: block !important;
                        position: relative;

                        &::after {
                            // remove the triangle shape
                            border-width: 0 !important;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
/* #endregion */

/*#region Site.Master*/
// language flags
.language-selection {
    margin: 0;
    margin-right: 10px;
    padding: 0 10px;
    background-color: transparent;
    border-left: 1px solid @white;

    // the list of languages
    ul.language {
        margin-bottom: 0 !important;
        padding-left: 0px;
        height: auto;
        overflow: hidden;

        li {
            display: block;
            margin-right: 3px;
            padding: 2px 3px;
            float: left;

            // the linkbutton inside it
            a {
                padding: 2px;
                text-decoration: none;

                // the country flag
                img {
                    width: 28px;
                    height: 28px;
                }
            }

            &.active {
                background-color: fade(@white, 80%);
            }
        }
    }
}

.navbar {
    .midnight-city-bg;
    margin: 0;
    padding: 5px 0;
	border-radius: 0;

    .navbar-brand {
	    padding: 2px;
	    margin: 0 20px 0 0 !important;
        font-size: 16px;
	    line-height: 50px;
	    font-weight: 600;
	    color: @white;

        img {
            max-height: 45px;
        }

        i {
            margin-right: 4px;
            font-size: 17px;
            color: lighten(@theme-color, 32%);
        }
    }
}

.navbar-nav {
	margin-top: 12px;
}
.navbar-brand .fa {
	color: @theme-color;
}
.navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	background-color: transparent;
    color: @theme-color;
}
footer.global-footer {
    border: none;
    position: relative;
    //z-index: 50;
    .footer-top {
        .font-websleek-semibold;
        background-color: @black;

        .container {
            padding: 20px 0;
        }

        .footer-logo {
            width: 120px;
            height: auto;
        }

        .navigation {
            padding: 0 70px;

            & > ul {
                padding-bottom: 40px;
                display: table;
                width: 100%;
                list-style: none;
                padding: 0;
                border: 0;
                margin: 0;
                font: inherit;
                color: inherit;
                line-height: normal;

                & > li {
                    display: table-cell;
                    width: 200px;
                    padding-left: 40px;
                    font-size: 18px;
                    color: lighten(@theme-color, 19%);
                    list-style: none;

                    ul {
                        margin-top: 10px;
                        padding: 0;
                        display: block;
                        list-style: none;
                        & > li {
                            list-style: none;
                            line-height: 1.6;
                            color: @white;

                            a {
                                color: @white;
                                font-size: 15px;
                                text-decoration: none;
                                transition: color 100ms linear;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        padding-bottom: 1px;
        background-color: @dark-black;
        color: @white;

        // copyright message
        .copyright-paragraph {
            padding: 15px 10px 5px 10px;
            line-height: 30px;


            // the link inside
            a {
                color: lighten(@theme-color, 20%);
                text-decoration: none;
                cursor: pointer;
                color: @white;

                &:hover {
                    .opacity(.9);
                    text-decoration: none;

                }
            }
        }

        // overwrite ul.social on footer-bottom (which is only displayed for xs screen)
        ul.social {
            display: inline-block;
            padding: 20px 5px 10px 5px;
            li {
                &.heading {
                    margin-right: 5px;
                    color: @white !important;
                    float: left;
                }
            }
        }

        .footer-copyright {
            text-align: left;

            @media(max-width:991px) {
                text-align: center;
            }
        }
        .footer-quote {
            text-align: right;

            @media(max-width:991px) {
                text-align: center;
            }
        }
        .footer-social {
            text-align: center;
        }
    }

    // the social icons on the right (common for footer-top and footer-bottom)
    ul.social {
        display: block;
        margin: 0 auto;
        padding: 0;
        clear: both;
        overflow: hidden;

        li {
            .transition(all .2s ease-in-out 0);
            display: inline;
            float: left;
            list-style: none;
            color: @black !important;

            &.heading {
                .rounded(0);
                margin: 5px 0;
                display: block;
                clear: both;
                width: auto;
                border: none;
                background-color: transparent !important;
                color: @complimentary-color !important;
                font-size: 1.1em;
                line-height: 46px;
            }


            // each social icon container
            &.social-icon {
                // common styling:
                margin-right: 5px;
                padding: 5px 2px;
                text-align: center;

                // the icon
                i {
                    .rounded(5px);
                    padding: 7px 5px;
                    background-color: @white;
                    font-size: 1.4em;
                    width: 40px;
                }

                // styling for FB:
                &.facebook {
                    i {
                        background-color: #3b5998;
                        color: @white;
                    }
                }

                // styling for G+:
                &.gplus {
                    i {
                        background-color: #d34836;
                        color: @white;
                    }
                }

                // styling for LinkedIn:
                &.linkedin {
                    i {
                        background-color: #007bb6;
                        color: @white;
                    }
                }
            }
        }
    }
}
/*#endregion*/

/* #region Default.aspx */
// change this variable height to change the homepage slider height
@home-slider-height: 380px;
.home-slider-container {
    width: 100%;
    height: @home-slider-height !important;
    position: relative;
    overflow: hidden;

    @media (max-width: 992px) {
        height: 340px !important;
    }
    @media (max-width: 768px) {
        height: 280px !important;
    }

    .sy-box, .sy-box li {
        .transition;
        height: @home-slider-height !important;

        @media (max-width: 992px) {
            height: 340px !important;
        }
        @media (max-width: 768px) {
            height: 280px !important;
        }
    }

    // the container for the text displayed on the homepage slider
    .text-container {
        .font-websleek-semibold;
        /*background-color: rgba(0, 0, 0, .34);*/
        display: block;
        padding: 0;
        width: 100%;
        height: 100% !important;
        height: auto;
        position: absolute;
        z-index: 15;
        top: 0;
        left: 0;

        // caption
        .title {
            color: @white;
            font-size: 2.3em;
            font-weight: normal;
            letter-spacing: 1px;
            text-align: left;
            z-index: 16;
            position: relative;
            line-height: @home-slider-height * .85;

            @media (max-width: 992px) {
                margin: 3px 0;
                font-size: 1.7em;
            }

            @media (max-width: 768px) {
                margin: 2px 0;
                font-size: 1.3em;
            }
        }
    }

    .slider-btn {
        display: block;
        margin-top: 15px;

        // icon inside it
        i.fa {
            margin-right: 5px;
        }
    }

    #homeSlider {
        .reset;
        width: 100%;
        height: 100%;

        li {
            .reset;
            a {
                .reset;
                cursor: default;

                img {
                    .reset;
                    position: absolute !important;
                    width: 100%;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.about-palace-row {
    border-bottom: 1px solid @soft-border;
}

.news-ticker-row {
    padding: 15px;
}

.featured-row {
    .reset-margin;
    .box-shadow(1px 1px 7px 1px #9d9d9d);
    top: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: @dark-black;
    padding: 0px;
    z-index: 99;

    .box {
        .rounded(5px);
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 20px;
        padding-top:20px;

        .icon-home {
            width: auto;
            height: auto;
            text-align: center;
            margin: 0 auto;
            font-size: 100px;
            color: #1a6ca9;
        }

        .box-img {
            display: block;
            clear: both;
            padding: 10px 0;
            text-align: center;
            height: 120px;

            // in case of img
            img {
                max-width: 100%;
                max-height: 100px;
            }

            // in case of icons
            i {
                font-size: 72px;
                color: lighten(@theme-color, 32%);
            }
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            font-weight: bold;
            margin-top:0px;
            color: @white;
        }

        p {
            display: block;
            text-align: center;
            color: @white;
            clear: both;

            a.btn {
                margin-top: 5px;
                clear: both;
            }
        }
    }
}

#feature {
	background: #f2f2f2;
	padding-bottom: 40px;
}
#inner-page {
	background: #f8f8f8 url(../images/innerpage_bg.png) repeat-x;
	padding-bottom: 0;
}
.features {
	padding: 0;
}
.feature-wrap {
	margin-bottom: 35px;
	overflow: hidden;
	text-align: center;
}
.feature-wrap h2 {
	margin-top: 10px;
}
.feature-wrap .pull-left {
	margin-right: 25px;
}
.feature-wrap i {
	font-size: 48px;
	height: 110px;
	width: 110px;
	margin: 3px;
	border-radius: 100%;
	line-height: 110px;
	text-align: center;
	background: @white;
	color: #3498db;
}
#exhibitions .row > div {
	padding: 0;
}
#exhibitions {
    margin: 0;
	padding-bottom: 15px;
    background-color: @dark-black;

    .big-title {
        p, h1, h2, h3, h4, h5, h6 {
            color: @white !important;
        }
    }
}
.ken-image-wrap {
	position: relative;
}
.ken-image-wrap img {
	width: 100%;
    height: 240px;
    margin-bottom: 30px;
}
.ken-image-wrap .ken-image-inner {
	top: 0;
	background: transparent;
	opacity: 1;
	width: 100%;
	border-radius: 0;
	margin-bottom: 0;
	text-align: center;

    p:not(.text-muted) {
        font-size: 1.1em;
        line-height: 26px;
        height: 60px;
        overflow: hidden;
    }
    p.text-muted {
        margin: 0 0 5px 0;
        padding: 0;
        color: @light-black;
        line-height: 20px;

        i {
            color: @light-black;
            line-height: 25px;
        }
    }
}
.ken-image-wrap .ken-image-inner h3{
	margin: 10px 0 0 0;
}
.ken-image-wrap .ken-image-inner h3 a {
	font-size: 24px;
	color: @complimentary-color;
}
.ken-image-wrap .overlay {
    .opacity(0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0;
	background: @theme-color;
	color: @complimentary-color;
	vertical-align: middle;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
	padding: 30px;

    &.soft {
        background-color: @theme-color-transparent-3;
    }
}
.ken-image-wrap .overlay .preview {
	display: inline-block;
	bottom: 0;
    padding: 0 10px;
	height: auto;
    background-color: #f2f2f2;
    color: @black;
    font-size: 1.1em;
	line-height: 35px;
	text-align: center;

    &:hover {
        .opacity(.9);
    }

    &.full-transparent {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.ken-image-wrap:hover .overlay {
	opacity: 0.9;
}

.facebook-testimonial-section {
    background-color: lighten(@theme-color, 35%);

    #comments {
        width: 100%;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        color: #ff6600;
    }
}

.contact-us-section {
    padding: 40px 0 50px 0;
    text-align: center;
    background: @gray-lighter;
}
/*#endregion*/

/* #region 'About/...' */
.about-container {

}

.about-us {
    /*border-bottom: 1px solid @soft-border;*/
}

// team members
.team-member {
    margin: 0 0 50px 0;
    padding: 10px;
	text-align: center;

	img {
		margin: 0 auto;
        clear: both;
        width: 200px;
        height: 200px;
		border: 7px solid white;
    }

	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}

	p {
		margin-top: 0;
	}
}

.king-container {
    .midnight-city-bg;
}

// the header image
.bg-header {
    padding: 60px 30px;
    width: 100%;
    height: auto;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &.palace {
        background: url('../../images/palace/cover.jpg');
    }
    &.museum {
        background: url('../../images/museum/cover.jpg');
    }
    &.team {
        background: url('../../images/team/cover.jpg');
    }
    &.king {
        background: url('../../images/kings/cover.jpg');
    }
    &.place {
        background: url('../../images/places/cover.jpg');
    }
    &.event {
        background: url('../../images/exhibitions/cover.jpg');
    }
     &.history {
        background: url('../../images/history/cover.jpg');
    }
     &.nguon {
        background: url('../../images/Donate/cover.jpg');
    }
     &.Handicraft {
        background: url('../../images/Handicraft/cover.jpg');
    }


    .bg-fade {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 0;
    }

    p, h1, h2, h3, h4, h5, h6 {
        color: @white !important;
    }

    .content {
        position: relative;
        z-index: 1;
    }
}
/* #endregion */

/*#region Contact.aspx*/
// ul inside the footer-top left section (office)
ul.contact-us {
    list-style: none;
    background-image: url('/Images/worldmap.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-bottom: 70px;

    li {
        display: block;
        font-size: 1em;
        clear: both;

        // the icon on the left
        i {
            display: block;
            margin-right: 10px;
            float: left;
            font-size: 1.2em;
            line-height: 32px;

            &.fa-map-marker {
                font-size: 1.4em;
            }

            &.fa-mobile {
                font-size: 1.5em;
            }
        }

        // the text
        .content {
            display: block;
            overflow: hidden;

            // e.g. Address
            .content-header {
                display: block;
                padding-bottom: 5px;
                font-weight: bold !important;
                float: left;
                line-height: 32px;
                text-decoration: underline;
            }

            .text {
                display: block;
                clear: both;
                padding: 0 5px 0 5px;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }
}

.contact-container {
    padding-left: 0;
    padding-right: 0;
    background-color: @white;

    .contact-col {
        padding: 10px;

        &.left {
        }
        &.right {
            padding-left: 20px;
            padding-right: 20px;
            border-left: 1px solid @soft-border;

            .team {
                padding-top: 10px;
                border-top: 1px solid @soft-border;
            }
        }
    }

    .title {
        padding: 5px 5px 15px 5px;
    }

    // overwrite ul.contact-us
    ul.contact-us {
        color: @super-dark-black !important;
    }
}
/*#endregion*/

/* #region Place.aspx */
.place-container {
    .places {
        padding: 15px;

        .big-title {
            margin-bottom: 0 !important;
        }
    }
}

.search-input-container {
    padding: 15px 0;
    text-align: center;

    .form-group {
        width: 80%;
        margin: 0 auto;

        @media(min-width: @screen-md-min) {
            width: 70%;
        }
        @media(min-width: @screen-lg-min) {
            width: 60%;
        }

        .form-control {
            display: block;
            margin: 0 auto;
            clear: both;
            text-align: center;
        }
        // the search btn
        .btn {
            margin-top: 10px;
        }
    }
}

.place-image-wrapper{
	border:1px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;

    img {
        .box-shadow(#575757 2px 2px 4px);
        max-height: 160px;
        margin: 0 auto;
        clear: both;
    }

    .btn {
        margin-top: -10px;
    }
}

.inner-wrappers {
  position: relative;
}

.placeinfo .title{
    padding: 5px 0;
	color: @black;
	font-size: 18px;
	font-weight: 700;
}

.placeinfo p{
    padding: 10px 0;
    font-size: 14px;
    font-weight: 400;
    color: #696763;
    height: 55px;
    overflow: hidden;
}

.placeinfo img{
  width: 100%;
}

.placeinfo{
 position:relative;
}
/* #endregion */


/* #region Exhibition.aspx */
.exhibition-container {
    .exhibitions {
        padding: 15px;

        .big-title {
            overflow: initial !important;
            margin-bottom: 0 !important;
        }
    }
    .img-wrapper {
        padding: 15px 5px;
        img {
            .box-shadow(#575757 2px 2px 4px);
            width: 100%;
            height: 240px;
            margin: 0 auto;
            clear: both;
        }
    }
    .content-wraper {
        padding: 20px 10px 10px 10px;
    }
}

.exhibition-wrapper {
	overflow: hidden;
	margin-bottom:30px;

    img {
    }

    .btn {
        margin-top: 0;
    }
    border: none;
}

.exhibition-info .title {
    margin: 10px 0 0 0 !important;
    padding: 5px 0 0 0;
	color: @black;
	font-size: 18px;
	font-weight: 700;
}

.exhibition-info p.text-muted {
    margin: 0 0 5px 0 !important;
    padding: 0 !important;
    height: auto;
}

.exhibition-info p {
    margin: 0 !important;
    padding: 5px 0 !important;
    font-size: 14px;
    font-weight: 400;
    color: #696763;
    height: 55px;
    overflow: hidden;
}

.exhibition-info img {
    width: 100%;
}

.exhibition-info {
    position:relative;
}
/* #endregion */

/* #region ControlPanel.Master */
html.backend {
    width: 100%;
    height: 100%;

    body, form {
        width: 100%;
        height: 100%;
    }

    .form-col {
        margin-top: 10px;
        text-align: left;
    }

    .title {
        margin-bottom: 5px;
        padding-bottom: 10px;
        line-height: 33px;
        border-bottom: 1px solid @soft-border;
    }

    // overwrite global footer
    footer.global-footer {
        left: 0;
        bottom: 0;
        position: fixed;
        width: 100%;

        .footer-bottom {
            padding-bottom: 0;
        }
    }
}
/* #endregion */

/* #region Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
/*#endregion*/

/* #region Gallery */
.gallery-wrapper {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;

    p, h1, h2, h3, h4, h5, h6 {
        color: @black !important;
    }
}
.gallery-items, .gallery-filter {
	list-style: none outside none;
	margin: 0 0 40px 0;
	padding: 0;
}
.gallery-filter > li {
	display: inline-block;
}
.gallery-filter > li a {
	background: none repeat scroll 0 0 #FFFFFF;
	font-size: 14px;
	font-weight: 400;
	margin-right: 20px;
	text-transform: uppercase;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	border: 1px solid #F2F2F2;
	outline: none;
	border-radius: 3px;
}
.gallery-filter > li a:hover, .gallery-filter > li a.active {
	color: #fff;
	background: #3498db;
	border: 1px solid #3498db;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.gallery-items > li {
	float: left;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-item {
	margin: 0;
	padding: 0;
}
/* #endregion */