﻿// references
@import (reference) "common.less";

/* #region KenMenu - extension of navbar menu of BootStrap */
ul.ken-menu {
    // common to all menu (primary/sub)
    li {
        list-style: none;
        a {
            .transition;
            .font-websleek-semibold;
            margin: 2px 7px;
            padding: 5px;
            color: @white;
            font-size: 15px;
            text-decoration: none;
            position: relative;

            &:hover, &:active, &:focus {
                text-decoration: none;
                background: none;     // overwrite bootstrap style
            }
        }
    }

    & > li {
        &.active {
            .drop-shadow;
            background-color: @theme-color !important;
            color: @complimentary-color !important;

            & > a.home-icon-nav {
                background-color: inherit !important;
                color: inherit !important;

                i {
                    font-size: 19px !important;
                }
            }

            & > a {
                font-size: 15px;
                background-color: inherit !important;
                color: inherit !important;
            }
        }
        &:hover {
            background-color: transparent;
            a {
                background-color: transparent;
                color: lighten(@theme-color, 32%);
            }
        }
        // each primary menu
        & > a {
            font-size: 14px;
            &.home-icon-nav {
                // increase the padding
                padding-left: 15px;
                padding-right: 15px;

                i {
                    // a bit spacing with the next menu
                    margin-right: 3px;
                    font-size: 16px;
                }
            }

            &:not(.home-icon-nav) {
                i {
                    margin-right: 5px;
                }
            }
        }

        // if li has a class called 'parent', that means there is a sub-menu
        &.parent {
            // the primary menu which is also a parent
            & > a {
                // add an arrow after the menu
                &::after {
                    .transition(0.2s);
                    background: none;
                    display: inline-block;
                    font-family: 'FontAwesome';
                    content: @fa-var-angle-down;
                    margin-left: 7px;
                    padding: 0;
                    font-weight: 100;
                }
            }

            // hover the li to toggle the sub-menu ul
            &:hover, &:active, &:focus {
                & > ul {
                    display: block;
                }
            }

            // sub menu box
            @sub-menu-bg-color: @white;
            @sub-menu-text-color: @black;
            @sub-menu-bg-hover-color: @theme-color-transparent-9;
            @sub-menu-text-hover-color: @complimentary-color;
            & > ul {
                .transition;
                .rounded(0);
                .drop-shadow(1px, 1px, 3px, 0.2);
                display: none;      // hidden by default
                margin-top: 0;
                padding-left: 0;    // overwrite default
                position: absolute;
                background-color: @sub-menu-bg-color;
                color: @sub-menu-text-color;
                min-width: 240px;
                width: auto;
                border: none;

                // the triangle box
                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 8px 8px;

                    // the background-color of the triangle:
                    border-color: transparent transparent @sub-menu-bg-color;
                    position: absolute;
                    top: -7px;
                    left: 16px;
                }

                @media(max-width: 768px) {
                    .drop-shadow(0,0,0,0);
                    position: relative;
                    display: block;
                }

                & > li {
                    display: block;

                    // each sub menu
                    & > a {
                        .reset-margin;
                        display: block;
                        padding: 10px 20px;
                        background-color: inherit;
                        color: @sub-menu-text-color;
                        overflow: hidden;
                        font-size: 14px;
                        letter-spacing: 1px;

                        &:hover {
                            background-color: @sub-menu-bg-hover-color;
                            color: @sub-menu-text-hover-color;

                            small {
                                color: @sub-menu-text-hover-color;
                            }
                        }
                    }

                    &.active {
                        border-left: 3px solid @theme-color;
                    }
                }
            }

            &.with-sub-lv {
                // sub menu
                & > ul {
                    & > li {
                        a {
                            font-weight: bold;
                        }
                        
                        &.sub {
                            a {
                                padding: 3px 10px 3px 25px;
                                background-color: @gray-lighter;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }

            &.with-img-child {
                // sub menu
                & > ul {
                    width: 380px;

                    & > li {
                        // each sub menu
                        & > a {
                            .reset-margin;
                            padding: 15px 20px 15px 70px;
                            font-size: 18px;

                            &::before {
                                content: "";
                                width: 40px;
                                height: 40px;
                                position: absolute;
                                display: block;
                                margin-left: -55px;
                                text-align: center;
                            }

                            // background images for each sub-menu
                            // (identified by adding a -bg class)
                            &.summer-bg-sub::before {
                                content: '\f1ad';
                                 font-family: 'FontAwesome';
                                font-size: 36px;
                                color: @theme-color;
                            }

                            small {
                                .font-websleek-light;
                                display: block;
                                margin: 0;
                                font-size: 14px;
                                color: @sub-menu-text-color;
                                letter-spacing: 1px;
                                font-weight: bold;
                            }
                        }
                    }
                }

            }
        }
    }

    &.backend {
        & > li {
            &:not(:last-child) {
                border-right: 1px solid @theme-color-transparent-1;
            }
        }
    }
}
/* #endregion */

/*#region KenBootstrap*/
body {
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    // buttons
    .btn {
        .transition(0.2s);
        .rounded(0);
    }
    .btn.btn-primary {
        .opacity(1);
        .font-websleek-semibold;
        background-color: @theme-color;
        color: @complimentary-color;
        border: none;
        letter-spacing: 1px;
        font-weight: normal;

        &:hover {
            .opacity(.9);
        }
    }

    // labels
    .label.label-primary {
        .opacity(1);
        .font-websleek-semibold;
        background-color: @theme-color;
        color: @complimentary-color;
        border: none;
        letter-spacing: 1px;
        font-weight: normal;

        &:hover {
            .opacity(.9);
        }
    }
    
    // icon button (e.g. plus button)
    .btn-icon {
        .opacity(0.8);
        .rounded(0);
        padding: 4px 5px 2px 7px;
        background-color: @theme-color !important;
        color: @complimentary-color !important;
        border: none !important;

        // the icon
        i {
            font-size: 14px;
            color: @complimentary-color;
        }
        
        &:hover {
            .opacity(1);
            background-color: @theme-color !important;
            color: @complimentary-color !important;
        }
    }

    .btn-arrow-right {
        &::after {
            .transition;
            display: inline;
            font-family: 'FontAwesome';
            content: @fa-var-angle-right;
            width: 20px;
            padding: 0 0 0 3px;
            position: relative;
            font-weight: 100;
        }

        &:hover {
            &::after {
                content: @fa-var-angle-double-right;
            }
        }
    }

    // default a styling
    a {
        text-decoration: none;
        color: @blue;

        &:hover {
            .opacity(.8);
            text-decoration: none;
        }
    }

    // overwrite form-control
    .form-group .form-control {
	    padding: 7px 12px;
	    border-color: @soft-border;
	    box-shadow: none;
    }

    // jumbotron-black
    .theme-jumbotron {
        .jumbotron;
        .theme-bg;
        color: @complimentary-color !important;

        p, h1, h2, h3, h4, h5, h6 {
            color: @complimentary-color !important;
        }
    }
}
/*#endregion*/

/*#region LoadingBox*/
.loadingBox
{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    z-index: 1041;

    .loadingImage {
        .always-on-top;
        top: 36%;
        left: 30%;
        padding: 20px;
        width: 40%;
        height: auto;
        min-height: 20%;
        background-color: transparent;
        position: fixed;
        text-align: center;

        span {
            display: inline-block;
            clear: both;
            padding: 10px 0 0 0;
            width: auto;
            height: auto;
            color: @white;
            font-size: 20px;
            letter-spacing: 1px;
        }

        i {
            display: block;
            color: @theme-color;
            font-size: 44px;
        }
        
        /*img {
            width: 100%;
        }*/

    }
}
/*#endregion*/

/*#region FancyRibbon*/
.fancy-ribbon {
    background: url(../../Images/color_border.jpg) repeat-x scroll center top;
	width: 100%;
	float: left;
	display: block;
	height: 5px;

    &::before {
        background: rgba(0, 0, 0, 0) url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22500%22%3E%3Crect%20x%3D%220%22%20width%3D%2247%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23172327%22%2F%3E%3Crect%20x%3D%2247%22%20width%3D%2233%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2319372c%22%2F%3E%3Crect%20x%3D%2280%22%20width%3D%222%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23327344%22%2F%3E%3Crect%20x%3D%2282%22%20width%3D%2220%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23437e4c%22%2F%3E%3Crect%20x%3D%22102%22%20width%3D%2235%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23869956%22%2F%3E%3Crect%20x%3D%22137%22%20width%3D%2235%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23b08f42%22%2F%3E%3Crect%20x%3D%22172%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23b46839%22%2F%3E%3Crect%20x%3D%22176%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23a43941%22%2F%3E%3Crect%20x%3D%22180%22%20width%3D%2239%22%20height%3D%22100%25%22%20style%3D%22fill%3A%239c2c52%22%2F%3E%3Crect%20x%3D%22219%22%20width%3D%224%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23bb426b%22%2F%3E%3Crect%20x%3D%22223%22%20width%3D%227%22%20height%3D%22100%25%22%20style%3D%22fill%3A%238a2f5c%22%2F%3E%3Crect%20x%3D%22230%22%20width%3D%2214%22%20height%3D%22100%25%22%20style%3D%22fill%3A%236d416d%22%2F%3E%3Crect%20x%3D%22244%22%20width%3D%2236%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23413264%22%2F%3E%3Crect%20x%3D%22280%22%20width%3D%2213%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2329416e%22%2F%3E%3Crect%20x%3D%22293%22%20width%3D%2288%22%20height%3D%22100%25%22%20style%3D%22fill%3A%235690a5%22%2F%3E%3Crect%20x%3D%22381%22%20width%3D%2212%22%20height%3D%22100%25%22%20style%3D%22fill%3A%232e849d%22%2F%3E%3Crect%20x%3D%22393%22%20width%3D%229%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23276686%22%2F%3E%3Crect%20x%3D%22402%22%20width%3D%2288%22%20height%3D%22100%25%22%20style%3D%22fill%3A%2323436e%22%2F%3E%3Crect%20x%3D%22490%22%20width%3D%2210%22%20height%3D%22100%25%22%20style%3D%22fill%3A%23142a06%22%2F%3E%3C%2Fsvg%3E%0A") repeat-x scroll left top;
    }
}
/*#endregion*/

/* #region KenAlert */
.ken-alert {
    .drop-shadow;
    .always-on-top;
    .font-websleek-semibold;
    display: none; // default visibility
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    cursor: default;
    z-index: 100000000; // lesser than always on top

    .alert-lbl {
        .always-on-top;
        padding: 20px;
        left: 25%;
        top: 45%;
        width: 50%;
        height: auto;
        background-color: @white !important;
        color: @black;
        position: absolute;
        border: 2px solid @soft-border;
    }
}
/* #endregion */

/* #region Timeline */
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: @gray-lightest;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 50%;
    background-color: @white;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li.timeline-inverted + li:not(.timeline-inverted),
.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
    margin-top: -16%;
}

.timeline > li:not(.timeline-inverted) {
    padding-right:90px;
}

.timeline > li.timeline-inverted {
    padding-left:90px;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid @soft-border;
    border-right: 0 solid @soft-border;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    .rounded(50%);
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary {
    background-color: darken(@red, 2%) !important;
}
.timeline-badge.previous {
    background-color: #f0ad4e !important;
    color: @black !important;
}
        
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.timeline-body > p + p {
    margin-top: 5px;
}
/* #endregion */

/*#region CGrid*/
@c-grid-bg-color: @white;

// styling for grid with datatables plugin applied
.c-grid-fix {
    // inherit from the main c-grid styling
    .c-grid;

    // overwrite
    & > tbody > tr {
        // row header
        &:first-child {
            cursor: pointer !important;
            border-bottom: 1px solid @soft-border !important;

            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
}

.c-grid {
    // inherit from bootstrap table styles
    .table;
    .table-hover;
    .table-responsive;
    .font-websleek-semibold;
    background-color: @c-grid-bg-color;
    color: @black;
    border: none;
    /*border: 1px solid @soft-border;*/
    letter-spacing: 0.5px;

    &.no-first-col {
        & > thead > tr > th,
        & > tbody > tr > th {
            &:first-child {
                .font-websleek-semibold;
                background-color: @gray-lighter;
                color: @super-dark-black;
                font-weight: bold;
                opacity: 0.6;
                cursor: default;
                border: none;

                &::after {
                    // overwrite, no sorting icon
                    content: '' !important;
                    font: Calibri;
                }
            }
        }
    }

    .dropdown-toggle {
        .caret {
            margin-left: 5px;
            color: #808080;
        }
    }

    & > thead > tr > th,
    & > tbody > tr > th {

        font-size: 0.9em;
        line-height: 23px !important;
        text-transform: capitalize;
        background-color: @gray-dark;
        color: @white;
        border-bottom: 1px solid @black;
        letter-spacing: 1px;
    }

    & > thead > tr > th,
    & > tbody > tr > th,
    & > thead > tr,
    & > tbody > tr,
    & > tbody > tr > td {
        // reset
        border: none;
    }

    // each row
    & > thead > tr,
    & > tbody > tr {
        cursor: pointer;

        & > td {
            line-height: 30px !important;
        }

        // row header
        &:first-child {
            cursor: default;

            &:hover {
                // reset
                background-color: @c-grid-bg-color;
            }
        }

        &:not(:first-child) {
            border-bottom: 1px solid @soft-border;
        }
    }
    // icons
    i {
        font-size: 1.3em;
    }
}
/*#endregion*/

/*#region CModal*/
// modal-backdrop style
.modal {
    background-color: rgba(0,0,0,.75);
    z-index: 1042;
}
.modal-backdrop {
    z-index: 1029 !important;
}

.c-modal {
    // overwrite few things
    margin-top: 5%;
    width: 60% !important;
    height: 70% !important;
    z-index:1042;

    // modal contents container 
    .modal-content {
        border: none;

        // header of the modal
        .modal-header {
            background-color: @theme-color;
            color: @complimentary-color;

            .modal-title {
                color: @complimentary-color;
            }

            .close {
                .transition(0.2s);
                .opacity(0.8);
                padding: 4px 10px 7px 10px;
                background-color: @complimentary-color;
                color: @theme-color;
            }
        }

        // body of the modal
        .modal-body {
            overflow-y: auto;
             
            // note: max-height of this will be set via JS defined in summer.js
            //       to reflect proper height fitting for the window height instead of a static px value
        }

        .overflow-visible {
            overflow: visible !important;
        }

        // footer of the modal
        .modal-footer {
            background-color: @gray-lightest;
            text-align: left;

            .btn {
                .font-websleek-semibold;
            }
        }
    }

    // modal sizing (large)
    &.lg {
        width: 90% !important;
    }
    // modal sizing (small)
    &.sm {
        width: 45% !important;
    }

    @media(max-width: 992px) {
        width: 80% !important;

        // modal sizing (large)
        &.lg {
            width: 98% !important;
        }
        // modal sizing (small)
        &.sm {
            width: 70% !important;
        }
    }
    @media(max-width: 768px) {
        width: 80% !important;

        // modal sizing (large)
        &.lg {
            width: 98% !important;
        }
        // modal sizing (small)
        &.sm {
            width: 98% !important;
        }
    }

}
/*#endregion*/

/*#region AJAX Datepicker*/
// temp, to solve z-index problem:
.ajax__scroll_none {
    overflow: visible !important;
}

.c-calendar {
    width: auto !important;
    height: auto !important;
    z-index: 102 !important;

    .ajax__calendar_days {
        height: auto !important;
        table {
            // to fix broken height:

            overflow: hidden;
        }
    }
}

/* .AjaxCalendar theme 
.ajax__calendar_container: you can change the style of outer container of calendar control. 
 Outer container holds the .ajax__calendar_header, .ajax__calendar_body, 
 .ajax__calendar_footer as child container css classes. 
*/
.c-calendar .ajax__calendar_container {
    .rounded(2px);
    .box-shadow(#5d5d5d 1px 1px 5px);
    .gradient(bottom, rgb(247,247,247) 10%, rgb(252,252,252) 55);
    padding: 10px;
    width: 230px;
    color: @light-black;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.1, rgb(247,247,247)), color-stop(0.55, rgb(252,252,252)) );
    border: 2px solid @soft-border;
}

.c-calendar .ajax__calendar_body {
    padding: 7px 15px;
    width: auto;
    height: 140px;
}
/* .ajax__calendar_header
This css class holds the previous arrow, next arrow and current Month, Year. 
 Child Css Classes are .ajax__calendar_prev, .ajax__calendar_next, .ajax__calendar_title.*/
.c-calendar .ajax__calendar_header {
    margin: 0 0 5px 0;  
    padding: 5px 0;
    color: @theme-color;
    clear: both;
}
/* .ajax__calendar_prev
This class is associated with an element that displays the left side arrow to view the previous 
 month, year or decade based on the current view of calendar.*/
.c-calendar .ajax__calendar_prev {
    display: block;
    margin: -7px 0 0 0;
    padding: 2px 5px;
    background-color: @theme-color;
    color: @complimentary-color !important;
    width: auto;
    height: auto;
    cursor: pointer;
    float: left;
    position: relative;
    
    // overwrite AJAX which assigns background-image for the arrow-icon
    background-image: none !important;

    // let's put the icon
    &::after {
        font: normal normal normal 9px FontAwesome;

        // chevron-left
        content: "\f053";
    }
}

/* .ajax__calendar_next
This class is associated with an element that displays the right side arrow to view 
 the next month, year or decade based on the current view of calendar. */
.c-calendar .ajax__calendar_next {
    // inherit
    .c-calendar .ajax__calendar_prev;

    // overwrite
    float: right !important;

    &::after {
        // chevron-right
        content: "\f054";
    }
}

/* .ajax__calendar_dayname
It changes the look of day name at the top of day view of month. */
.c-calendar .ajax__calendar_dayname {
    padding: 1px 7px;
    font-family: Calibri;
    font-size: 12px;
    font-weight: normal;
    color: @theme-color;
}

.c-calendar .ajax__calendar_invalid .ajax__calendar_day, .ajax__calendar_invalid .ajax__calendar_year, .ajax__calendar_invalid .ajax__calendar_month {
    color: @soft-border;
    text-decoration: none;
    cursor: default;
    text-decoration: line-through;
}
/* Inactive days of the month that show up */
.c-calendar .ajax__calendar_other .ajax__calendar_day,
.c-calendar .ajax__calendar_other .ajax__calendar_year {
    color: @light-black;
    font-family: Calibri;
    font-size: 12px;
}

.c-calendar .ajax__calendar_day {
    .transition(0.2s);
    padding: 1px 8px;
    text-align: center;
    width: auto !important;
    height: auto !important;
    color: @light-black;
    font-family: Calibri;
    font-size: 12px;
}

.c-calendar .ajax__calendar_month {
    .transition(0.2s);
    margin: 0;
    padding: 0 5px;
}

.c-calendar .ajax__calendar_year {
    .transition(0.2s);
    margin: 0;
    padding: 0 5px;
}

/* Mouse hover over style*/
.c-calendar .ajax__calendar_hover .ajax__calendar_day,
.c-calendar .ajax__calendar_hover .ajax__calendar_month,
.c-calendar .ajax__calendar_hover .ajax__calendar_year {
    background-color: @theme-color;
    color: @complimentary-color;
}

/* Active day style */
.c-calendar .ajax__calendar_active .ajax__calendar_day,
.c-calendar .ajax__calendar_active .ajax__calendar_month,
.c-calendar .ajax__calendar_active .ajax__calendar_year {
    background-color: @theme-color;
    color: @complimentary-color;
    font-weight: bold;
}
/*#endregion*/


/*#region Bootstrap Timepickers*/
.bootstrap-timepicker {
  position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
  left: auto;
  right: 0;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
  left: auto;
  right: 12px;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
  left: auto;
  right: 13px;
}
.bootstrap-timepicker .add-on {
  cursor: pointer;
}
.bootstrap-timepicker .add-on i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu {
  padding: 4px;
  z-index: 1030;
}
.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
}
.bootstrap-timepicker-widget.dropdown-menu:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
  left: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
  left: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
  right: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
  right: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
  top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
  top: -6px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
  border-radius: 4px;
}
.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-timepicker-widget table td {
  text-align: center;
  height: 30px;
  margin: 0;
  padding: 2px;
}
.bootstrap-timepicker-widget table td:not(.separator) {
  min-width: 30px;
}
.bootstrap-timepicker-widget table td span {
  width: 100%;
}
.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  width: 100%;
  display: inline-block;
  margin: 0;
  padding: 8px 0;
  outline: 0;
  color: #333;
}
.bootstrap-timepicker-widget table td a:hover {
  text-decoration: none;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-color: #ddd;
}
.bootstrap-timepicker-widget table td a i {
  margin-top: 2px;
  font-size: 18px;
}
.bootstrap-timepicker-widget table td input {
  width: 25px;
  margin: 0;
  text-align: center;
}
.bootstrap-timepicker-widget .modal-content {
  padding: 4px;
}
@media (min-width: 767px) {
  .bootstrap-timepicker-widget.modal {
    width: 200px;
    margin-left: -100px;
  }
}
@media (max-width: 767px) {
  .bootstrap-timepicker {
    width: 100%;
  }
  .bootstrap-timepicker .dropdown-menu {
    width: 100%;
  }
}
/*#endregion*/

/*#region ModernImageUpload*/
.img-upload-wrapper {
    margin: 0;
    padding: 70px 30px;
    width: 100%;
    height: auto;
    background-color: @gray-lighter;
    text-align: center;
}

// modern upload (drag the image)
.modern-upload {
    display: block;
    margin: 10px 0;

    i {
        font-size: 52px;
    }

    label {
        display: block;
        margin: 5px 0;
        padding: 5px;
        font-size: 16px;
    }
}
.manual-upload {
    h4 {
        display: block;
        margin: 5px 0;
        padding: 0;
    }
    .btn-upload-img {
        display: block;
        margin: 5px 0;
        padding: 0;
    }
    .uploading-info-span {
        display: block;
        margin: 5px 0;
        padding: 0;
    }
}

// Async file upload with UploaderStyle="Modern" and CSSClass="btn-upload-img":
.btn-upload-img {
    .reset;
    border: none;
    background: url("../images/selectImageBtn.PNG") no-repeat 100% 1px;
}

.btn-toggle-upload-img {
    display: block;
    margin: 5px 0;
    padding: 3px 12px;
    height: auto;
    color: @black;
    line-height: 24px;

    i {
        display: block;
        float: left;
        margin-right: 5px;
        font-size: 18px;
        line-height: 27px;
    }

    span {
        display: block;
        margin-bottom: 0 !important;
        text-transform: uppercase;
        float: left;
        font-size: 12px !important;
        line-height: 27px;
    }
}

@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
.dropzone, .dropzone * {
  box-sizing: border-box; }

.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px; }
  .dropzone.dz-clickable {
    cursor: pointer; }
    .dropzone.dz-clickable * {
      cursor: default; }
    .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
      cursor: pointer; }
  .dropzone.dz-started .dz-message {
    display: none; }
  .dropzone.dz-drag-hover {
    border-style: solid; }
    .dropzone.dz-drag-hover .dz-message {
      opacity: 0.5; }
  .dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
  .dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px; }
    .dropzone .dz-preview:hover {
      z-index: 1000; }
      .dropzone .dz-preview:hover .dz-details {
        opacity: 1; }
    .dropzone .dz-preview.dz-file-preview .dz-image {
      border-radius: 20px;
      background: #999;
      background: linear-gradient(to bottom, #eee, #ddd); }
    .dropzone .dz-preview.dz-file-preview .dz-details {
      opacity: 1; }
    .dropzone .dz-preview.dz-image-preview {
      background: white; }
      .dropzone .dz-preview.dz-image-preview .dz-details {
        -webkit-transition: opacity 0.2s linear;
        -moz-transition: opacity 0.2s linear;
        -ms-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear; }
    .dropzone .dz-preview .dz-remove {
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
      border: none; }
      .dropzone .dz-preview .dz-remove:hover {
        text-decoration: underline; }
    .dropzone .dz-preview:hover .dz-details {
      opacity: 1; }
    .dropzone .dz-preview .dz-details {
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 13px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%; }
      .dropzone .dz-preview .dz-details .dz-size {
        margin-bottom: 1em;
        font-size: 16px; }
      .dropzone .dz-preview .dz-details .dz-filename {
        white-space: nowrap; }
        .dropzone .dz-preview .dz-details .dz-filename:hover span {
          border: 1px solid rgba(200, 200, 200, 0.8);
          background-color: rgba(255, 255, 255, 0.8); }
        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
          overflow: hidden;
          text-overflow: ellipsis; }
          .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent; }
      .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px; }
    .dropzone .dz-preview:hover .dz-image img {
      -webkit-transform: scale(1.05, 1.05);
      -moz-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      -o-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px); }
    .dropzone .dz-preview .dz-image {
      border-radius: 20px;
      overflow: hidden;
      width: 120px;
      height: 120px;
      position: relative;
      display: block;
      z-index: 10; }
      .dropzone .dz-preview .dz-image img {
        display: block; }
    .dropzone .dz-preview.dz-success .dz-success-mark {
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview.dz-error .dz-error-mark {
      opacity: 1;
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px; }
      .dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
        display: block;
        width: 54px;
        height: 54px; }
    .dropzone .dz-preview.dz-processing .dz-progress {
      opacity: 1;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
    .dropzone .dz-preview.dz-complete .dz-progress {
      opacity: 0;
      -webkit-transition: opacity 0.4s ease-in;
      -moz-transition: opacity 0.4s ease-in;
      -ms-transition: opacity 0.4s ease-in;
      -o-transition: opacity 0.4s ease-in;
      transition: opacity 0.4s ease-in; }
    .dropzone .dz-preview:not(.dz-processing) .dz-progress {
      -webkit-animation: pulse 6s ease infinite;
      -moz-animation: pulse 6s ease infinite;
      -ms-animation: pulse 6s ease infinite;
      -o-animation: pulse 6s ease infinite;
      animation: pulse 6s ease infinite; }
    .dropzone .dz-preview .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden; }
      .dropzone .dz-preview .dz-progress .dz-upload {
        background: #333;
        background: linear-gradient(to bottom, #666, #444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out; }
    .dropzone .dz-preview.dz-error .dz-error-message {
      display: block; }
    .dropzone .dz-preview.dz-error:hover .dz-error-message {
      opacity: 1;
      pointer-events: auto; }
    .dropzone .dz-preview .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white; }
      .dropzone .dz-preview .dz-error-message:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 64px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #be2626; }
/*#endregion*/